{"version": 2, "width": 98, "height": 33, "timestamp": 1730474343, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029659, "o", "\u001b(B\u001b[m"]
[0.030097, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.031766, "o", "\u001b(B\u001b[m"]
[0.032771, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.034587, "o", "\u001b(B\u001b[m"]
[0.035407, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.037208, "o", "\u001b(B\u001b[m"]
[0.039394, "o", "\u001b(B\u001b[m"]
[0.126144, "o", "\u001b(B\u001b[m"]
[0.126253, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.126274, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.126493, "o", "\u001b(B\u001b[m"]
[0.126533, "o", "\u001b(B\u001b[m"]
[0.126623, "o", "\u001b(B\u001b[m"]
[0.218565, "o", "\u001b(B\u001b[m"]
[0.218595, "o", "\u001b(B\u001b[m"]
[0.218683, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.2187, "o", "\u001b(B\u001b[m"]
[0.21877, "o", "\u001b(B\u001b[m"]
[0.334693, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.335628, "o", "\u001b(B\u001b[m"]
[0.336391, "o", "\u001b(B\u001b[m"]
[0.507314, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[2.674313, "o", "\u001b[H\u001b[2J\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[3.702473, "o", "o"]
[3.815133, "o", "a"]
[3.918077, "o", "k"]
[4.015184, "o", " "]
[4.591622, "o", "a"]
[5.069459, "o", " "]
[5.59348, "o", "s"]
[5.772658, "o", "l"]
[5.922055, "o", "a"]
[6.272528, "o", " "]
[6.37584, "o", "-"]
[6.594853, "o", "h"]
[7.445115, "o", "\r\n\u001b[?2004l\r"]
[7.445473, "o", "\u001b(B\u001b[m"]
[7.753968, "o", "\u001b[1m                                                                                                  \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1moak a sla [OPTIONS]\u001b[0m\u001b[1m                                                                      \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                  \u001b[0m\r\n"]
[7.754239, "o", " Display available SLAs                                                                           \r\n                                                                                                  \r\n"]
[7.757044, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-sla\u001b[0m\u001b[1;36m-file-name\u001b[0m          \u001b[1;33mTEXT\u001b[0m  If no SLA is initially provided an interactive selection of     \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m                                available SLAs is shown                                         \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m           \u001b[1;32m-h\u001b[0m      \u001b[1;33m    \u001b[0m  Show this message and exit.                                     \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[7.757105, "o", "\r\n"]
[7.790434, "o", "\u001b(B\u001b[m"]
[7.96367, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[8.375343, "o", "oak a sla -h"]
[8.868944, "o", "\b\u001b[K"]
[9.07608, "o", "\b\u001b[K"]
[9.250042, "o", "\b\u001b[K"]
[9.842408, "o", "\r\n"]
[9.842532, "o", "\u001b[?2004l\r"]
[9.842922, "o", "\u001b(B\u001b[m"]
[10.14637, "o", "\u001b[38;5;45mPlease provide the 'SLA File Name'\u001b[0m\r\n"]
[10.1464, "o", "Enter SLA file name (tab complete support): "]
[11.328152, "o", "\u001b[H\u001b[2JEnter SLA file name (tab complete support): "]
[11.990854, "o", "\u0007"]
[12.1548, "o", "\r\n"]
[12.155168, "o", "blank_app_without_services.json  mysla.json\r\ndefault_app_with_services.json   \r\nEnter SLA file name (tab complete support): "]
[13.521262, "o", "b"]
[13.754, "o", "l"]
[13.901216, "o", "a"]
[14.076787, "o", "nk_app_without_services.json"]
[15.276213, "o", "\r\n"]
[15.277026, "o", "\u001b[38;5;45mSLA '/home/alex/oak_cli/SLAs/blank_app_without_services.json':\u001b[0m\r\n"]
[15.284453, "o", "\u001b[1m{\u001b[0m\r\n  \u001b[1;34m\"sla_version\"\u001b[0m: \u001b[32m\"v2.0\"\u001b[0m,\r\n  \u001b[1;34m\"customerID\"\u001b[0m: \u001b[32m\"Admin\"\u001b[0m,\r\n  \u001b[1;34m\"applications\"\u001b[0m: \u001b[1m[\u001b[0m\r\n    \u001b[1m{\u001b[0m\r\n      \u001b[1;34m\"applicationID\"\u001b[0m: \u001b[32m\"\"\u001b[0m,\r\n      \u001b[1;34m\"application_name\"\u001b[0m: \u001b[32m\"blank\"\u001b[0m,\r\n      \u001b[1;34m\"application_namespace\"\u001b[0m: \u001b[32m\"blank\"\u001b[0m,\r\n      \u001b[1;34m\"application_desc\"\u001b[0m: \u001b[32m\"Blank app without any microservices\"\u001b[0m,\r\n      \u001b[1;34m\"microservices\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m\r\n    \u001b[1m}\u001b[0m\r\n  \u001b[1m]\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[15.344713, "o", "\u001b(B\u001b[m"]
[15.517202, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[18.361643, "o", "\u001b[H\u001b[2J\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[18.836629, "o", "oak a sla"]
[19.501216, "o", "\r\n\u001b[?2004l\r"]
[19.501588, "o", "\u001b(B\u001b[m"]
[19.806011, "o", "\u001b[38;5;45mPlease provide the 'SLA File Name'\u001b[0m\r\n"]
[19.80604, "o", "Enter SLA file name (tab complete support): "]
[20.270371, "o", "d"]
[20.355159, "o", "e"]
[20.472766, "o", "f"]
[20.604478, "o", "ault_app_with_services.json"]
[21.806061, "o", "\r\n"]
[21.806919, "o", "\u001b[38;5;45mSLA '/home/alex/oak_cli/SLAs/default_app_with_services.json':\u001b[0m\r\n"]
[21.813123, "o", "\u001b[1m{\u001b[0m\r\n  \u001b[1;34m\"sla_version\"\u001b[0m: \u001b[32m\"v2.0\"\u001b[0m,\r\n  \u001b[1;34m\"customerID\"\u001b[0m: \u001b[32m\"Admin\"\u001b[0m,\r\n  \u001b[1;34m\"applications\"\u001b[0m: \u001b[1m[\u001b[0m\r\n    \u001b[1m{\u001b[0m\r\n      \u001b[1;34m\"applicationID\"\u001b[0m: \u001b[32m\"\"\u001b[0m,\r\n      \u001b[1;34m\"application_name\"\u001b[0m: \u001b[32m\"clientsrvr\"\u001b[0m,\r\n      \u001b[1;34m\"application_namespace\"\u001b[0m: \u001b[32m\"test\"\u001b[0m,\r\n      \u001b[1;34m\"application_desc\"\u001b[0m: \u001b[32m\"Simple demo with curl client and Nginx server\"\u001b[0m,\r\n      \u001b[1;34m\"microservices\"\u001b[0m: \u001b[1m[\u001b[0m\r\n        \u001b[1m{\u001b[0m\r\n          \u001b[1;34m\"microserviceID\"\u001b[0m: \u001b[32m\"\"\u001b[0m,\r\n          \u001b[1;34m\"microservice_name\"\u001b[0m: \u001b[32m\"curl\"\u001b[0m,\r\n          \u001b[1;34m\"microservice_namespace\"\u001b[0m: \u001b[32m\"test\"\u001b[0m,\r\n          \u001b[1;34m\"virtualization\"\u001b[0m: \u001b[32m\"container\"\u001b[0m,\r\n          \u001b[1;34m\"cmd\"\u001b[0m: \u001b[1m[\u001b[0m\r\n            \u001b[32m\"sh\"\u001b[0m,\r\n            \u001b[32m\"-c\"\u001b[0m,\r\n            \u001b[32m\"tail -f /dev/null\"\u001b[0m\r\n          \u001b[1m]\u001b[0m,\r\n          \u001b[1;34m\"memory\"\u001b[0m: \u001b[1;36m100\u001b[0m,\r\n          \u001b[1;34m\"vcpus\"\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n          \u001b[1;34m\"vgpus\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"vtpus\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"bandwidth_in\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"bandwidth_out\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"storage\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"code\"\u001b[0m: \u001b[32m\"docker.io/curlimages/curl:7.82.0\"\u001b[0m,\r\n          \u001b[1;34m\"state\"\u001b[0m: \u001b[32m\"\"\u001b[0m,\r\n          \u001b[1;34m\"port\"\u001b[0m: \u001b[32m\"9080\"\u001b[0m,\r\n          \u001b[1;34m\"added_files\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m\r\n        \u001b[1m}\u001b[0m,\r\n        \u001b[1m{\u001b[0m\r\n          \u001b[1;34m\"microserviceID\"\u001b[0m: \u001b[32m\"\"\u001b[0m,\r\n          \u001b[1;34m\"microservice_name\"\u001b[0m: \u001b[32m\"nginx\"\u001b[0m,\r\n          \u001b[1;34m\"microservice_namespace\"\u001b[0m: \u001b[32m\"test\"\u001b[0m,\r\n          \u001b[1;34m\"virtualization\"\u001b[0m: \u001b[32m\"container\"\u001b[0m,\r\n          \u001b[1;34m\"cmd\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n          \u001b[1;34m\"memory\"\u001b[0m: \u001b[1;36m100\u001b[0m,\r\n          \u001b[1;34m\"vcpus\"\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n          \u001b[1;34m\"vgpus\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"vtpus\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"bandwidth_in\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"bandwidth_out\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"storage\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"code\"\u001b[0m: \u001b[32m\"docker.io/library/nginx:latest\"\u001b[0m,\r\n          \u001b[1;34m\"state\"\u001b[0m: \u001b[32m\"\"\u001b[0m,\r\n          \u001b[1;34m\"port\"\u001b[0m: \u001b[32m\"6080:80/tcp\"\u001b[0m,\r\n          \u001b[1;34m\"addresses\"\u001b[0m: \u001b[1m{\u001b[0m\r\n            \u001b[1;34m\"rr_ip\"\u001b[0m: \u001b[32m\"10.30.30.30\"\u001b[0m\r\n          \u001b[1m}\u001b[0m,\r\n          \u001b[1;34m\"added_files\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m\r\n        \u001b[1m}\u001b[0m\r\n      \u001b[1m]\u001b[0m\r\n    \u001b[1m}\u001b[0m\r\n  \u001b[1m]\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[21.846594, "o", "\u001b(B\u001b[m"]
[22.031279, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[28.068432, "o", "\u001b[H\u001b[2J\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[28.473424, "o", "oak a sla"]
[29.899717, "o", "\r\n\u001b[?2004l\r"]
[29.900134, "o", "\u001b(B\u001b[m"]
[30.201319, "o", "\u001b[38;5;45mPlease provide the 'SLA File Name'\u001b[0m\r\n"]
[30.201345, "o", "Enter SLA file name (tab complete support): "]
[30.502262, "o", "\u0007"]
[30.661366, "o", "\r\nblank_app_without_services.json  mysla.json\r\ndefault_app_with_services.json   \r\nEnter SLA file name (tab complete support): "]
[31.588996, "o", "m"]
[31.676748, "o", "y"]
[31.776629, "o", "s"]
[31.941132, "o", "la.json"]
[32.617305, "o", "\r\n"]
[32.61816, "o", "\u001b[38;5;45mSLA '/home/alex/oak_cli/SLAs/mysla.json':\u001b[0m\r\n"]
[32.628601, "o", "\u001b[1m{\u001b[0m\r\n  \u001b[1;34m\"sla_version\"\u001b[0m: \u001b[32m\"v2.0\"\u001b[0m,\r\n  \u001b[1;34m\"customerID\"\u001b[0m: \u001b[32m\"Admin\"\u001b[0m,\r\n  \u001b[1;34m\"applications\"\u001b[0m: \u001b[1m[\u001b[0m\r\n    \u001b[1m{\u001b[0m\r\n      \u001b[1;34m\"applicationID\"\u001b[0m: \u001b[32m\"\"\u001b[0m,\r\n      \u001b[1;34m\"application_name\"\u001b[0m: \u001b[32m\"mytest\"\u001b[0m,\r\n      \u001b[1;34m\"application_namespace\"\u001b[0m: \u001b[32m\"mytest\"\u001b[0m,\r\n      \u001b[1;34m\"application_desc\"\u001b[0m: \u001b[32m\"Simple sla\"\u001b[0m,\r\n      \u001b[1;34m\"microservices\"\u001b[0m: \u001b[1m[\u001b[0m\r\n        \u001b[1m{\u001b[0m\r\n          \u001b[1;34m\"microserviceID\"\u001b[0m: \u001b[32m\"\"\u001b[0m,\r\n          \u001b[1;34m\"microservice_name\"\u001b[0m: \u001b[32m\"mytest\"\u001b[0m,\r\n          \u001b[1;34m\"microservice_namespace\"\u001b[0m: \u001b[32m\"mytest\"\u001b[0m,\r\n          \u001b[1;34m\"virtualization\"\u001b[0m: \u001b[32m\"container\"\u001b[0m,\r\n          \u001b[1;34m\"cmd\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n          \u001b[1;34m\"memory\"\u001b[0m: \u001b[1;36m100\u001b[0m,\r\n          \u001b[1;34m\"vcpus\"\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n          \u001b[1;34m\"vgpus\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"vtpus\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"bandwidth_in\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"bandwidth_out\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"storage\"\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n          \u001b[1;34m\"code\"\u001b[0m: \u001b[32m\"docker.io/library/nginx:latest\"\u001b[0m,\r\n          \u001b[1;34m\"state\"\u001b[0m: \u001b[32m\"\"\u001b[0m,\r\n          \u001b[1;34m\"port\"\u001b[0m: \u001b[32m\"6080:80/tcp\"\u001b[0m,\r\n          \u001b[1;34m\"addresses\"\u001b[0m: \u001b[1m{\u001b[0m\r\n            \u001b[1;34m\"rr_ip\"\u001b[0m: \u001b[32m\"10.30.30.30\"\u001b[0m\r\n          \u001b[1m}\u001b[0m,\r\n          \u001b[1;34m\"added_files\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m\r\n        \u001b[1m}\u001b[0m\r\n      \u001b[1m]\u001b[0m\r\n    \u001b[1m}\u001b[0m\r\n  \u001b[1m]\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[32.685546, "o", "\u001b(B\u001b[m"]
[32.859305, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[35.774253, "o", "\u001b[?2004l\r\r\nexit\r\n"]
