{"version": 2, "width": 101, "height": 28, "timestamp": 1730466589, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030486, "o", "\u001b(B\u001b[m"]
[0.030937, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.032654, "o", "\u001b(B\u001b[m"]
[0.033595, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.035485, "o", "\u001b(B\u001b[m"]
[0.036316, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.038074, "o", "\u001b(B\u001b[m"]
[0.040213, "o", "\u001b(B\u001b[m"]
[0.127919, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.128034, "o", "\u001b(B\u001b[m"]
[0.128159, "o", "\u001b(B\u001b[m"]
[0.128213, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.220599, "o", "\u001b(B\u001b[m"]
[0.220638, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.220743, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.331823, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.333436, "o", "\u001b(B\u001b[m"]
[0.501746, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[1.15568, "o", "\u001b[H\u001b[2J\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[1.552067, "o", "o"]
[1.655383, "o", "a"]
[1.719236, "o", "k"]
[1.842356, "o", " "]
[1.913618, "o", "-"]
[2.11873, "o", "h"]
[2.329941, "o", "\r\n\u001b[?2004l\r"]
[2.330032, "o", "\u001b(B\u001b[m"]
[2.649328, "o", "\u001b[1m                                                                                                     \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1moak [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                             \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                     \u001b[0m\r\n"]
[2.649638, "o", " The documentation is available here: https://www.oakestra.io/docs/                                  \r\n                                                                                                     \r\n"]
[2.653058, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m            Install completion for the current shell.                         \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m               Show completion for the current shell, to copy it or customize    \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m                                 the installation.                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                \u001b[1;32m-h\u001b[0m        Show this message and exit.                                       \u001b[2m│\u001b[0m\r\n\u001b[2m╰───────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[2.655142, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mapi-docs            \u001b[0m\u001b[1;36m \u001b[0m Show a link to the Swagger api-docs for Oakestra                            \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mapplication, app, a \u001b[0m\u001b[1;36m \u001b[0m Command for application related activities                                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mconfiguration, c    \u001b[0m\u001b[1;36m \u001b[0m Command for OAK CLI Configuration related activities                        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mdashboard-link      \u001b[0m\u001b[1;36m \u001b[0m Show a link to the Oakestra Dashboard GUI                                   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mexplain, e          \u001b[0m\u001b[1;36m \u001b[0m Explain the basics of the OAK-CLI and how to configure it                   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36minstaller, i        \u001b[0m\u001b[1;36m \u001b[0m Install Oakestra dependencies & components                                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mservice, s          \u001b[0m\u001b[1;36m \u001b[0m Command for service related activities                                      \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mversion, v          \u001b[0m\u001b[1;36m \u001b[0m Show the version of the currently installed OAK-CLI                         \u001b[2m│\u001b[0m\r\n\u001b[2m╰───────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[2.655224, "o", "\r\n"]
[2.689829, "o", "\u001b(B\u001b[m"]
[2.865529, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[4.698333, "o", "\u001b[H\u001b[2J\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[5.121416, "o", "o"]
[5.250662, "o", "a"]
[5.37453, "o", "k"]
[5.483191, "o", " "]
[5.805532, "o", "c"]
[5.877349, "o", " "]
[6.258861, "o", "l"]
[7.002936, "o", "\r\n\u001b[?2004l\r"]
[7.003303, "o", "\u001b(B\u001b[m"]
[7.309861, "o", "Do you want to use all OAK-CLI capabilities?\r\n(NOTE: All features at once are only usable on a monolith system that hosts all Oakestra components.) [y/N]:"]
[7.30989, "o", " "]
[9.554894, "o", "n"]
[10.014306, "o", "\r\n"]
[10.014679, "o", "Do you want to use the default initial capabilities? [y/N]: "]
[11.528495, "o", "n"]
[11.853244, "o", "\r\n"]
[11.853417, "o", "Do you intend to use Oakestra only on this single machine? (Monolith) [y/N]:"]
[11.853759, "o", " "]
[13.297601, "o", "y"]
[14.125738, "o", "\r\n"]
[14.125871, "o", "Do you want to use Oakestra Addons? [y/N]: "]
[16.502283, "o", "n"]
[16.753953, "o", "\r\n"]
[16.754248, "o", "Are you an Oakestra Contributor/Developer? [y/N]:"]
[16.754514, "o", " "]
[17.316109, "o", "y"]
[17.73529, "o", "\r\n"]
[17.738901, "o", "\u001b[38;5;45mThe local-machine-purposes have been updated to: \"['worker_node', 'cluster_orchestrator', 'root_orchestrator', 'development']\"\u001b[0m\r\n"]
[17.804035, "o", "\u001b(B\u001b[m"]
[17.995382, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[19.440451, "o", "\u001b[H\u001b[2J\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n"]
[19.440578, "o", "\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[19.891512, "o", "o"]
[20.024286, "o", "a"]
[20.151318, "o", "k"]
[20.2794, "o", " "]
[20.368547, "o", "-"]
[20.676518, "o", "h"]
[20.890465, "o", "\r\n\u001b[?2004l\r"]
[20.89065, "o", "\u001b(B\u001b[m"]
[21.163372, "o", "\u001b[1m                                                                                                     \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1moak [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                             \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                     \u001b[0m\r\n"]
[21.163638, "o", " The documentation is available here: https://www.oakestra.io/docs/                                  \r\n                                                                                                     \r\n"]
[21.166917, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m            Install completion for the current shell.                         \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m               Show completion for the current shell, to copy it or customize    \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m                                 the installation.                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                \u001b[1;32m-h\u001b[0m        Show this message and exit.                                       \u001b[2m│\u001b[0m\r\n\u001b[2m╰───────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[21.169424, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mapi-docs            \u001b[0m\u001b[1;36m \u001b[0m Show a link to the Swagger api-docs for Oakestra                            \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mapplication, app, a \u001b[0m\u001b[1;36m \u001b[0m Command for application related activities                                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mconfiguration, c    \u001b[0m\u001b[1;36m \u001b[0m Command for OAK CLI Configuration related activities                        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mdashboard-link      \u001b[0m\u001b[1;36m \u001b[0m Show a link to the Oakestra Dashboard GUI                                   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mdocker, d           \u001b[0m\u001b[1;36m \u001b[0m Command for docker(compose) related activities                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mexplain, e          \u001b[0m\u001b[1;36m \u001b[0m Explain the basics of the OAK-CLI and how to configure it                   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36minstaller, i        \u001b[0m\u001b[1;36m \u001b[0m Install Oakestra dependencies & components                                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mservice, s          \u001b[0m\u001b[1;36m \u001b[0m Command for service related activities                                      \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mversion, v          \u001b[0m\u001b[1;36m \u001b[0m Show the version of the currently installed OAK-CLI                         \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mworker, w           \u001b[0m\u001b[1;36m \u001b[0m Command for Worker related activities                                       \u001b[2m│\u001b[0m\r\n\u001b[2m╰───────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[21.169449, "o", "\r\n"]
[21.203583, "o", "\u001b(B\u001b[m"]
[21.383582, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[23.676579, "o", "\u001b[?2004l\r\r\n"]
[23.676676, "o", "exit\r\n"]
