{"version": 2, "width": 98, "height": 22, "timestamp": 1730475618, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031518, "o", "\u001b(B\u001b[m"]
[0.032142, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.033627, "o", "\u001b(B\u001b[m"]
[0.03471, "o", "\u001b(B\u001b[m"]
[0.034732, "o", "\u001b(B\u001b[m"]
[0.036584, "o", "\u001b(B\u001b[m"]
[0.037417, "o", "\u001b(B\u001b[m"]
[0.03747, "o", "\u001b(B\u001b[m"]
[0.039282, "o", "\u001b(B\u001b[m"]
[0.040989, "o", "\u001b(B\u001b[m"]
[0.133591, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.133757, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.133778, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.13401, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.134042, "o", "\u001b(B\u001b[m"]
[0.22901, "o", "\u001b(B\u001b[m"]
[0.22904, "o", "\u001b(B\u001b[m"]
[0.229049, "o", "\u001b(B\u001b[m"]
[0.229158, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.229177, "o", "\u001b(B\u001b[m"]
[0.341619, "o", "\u001b(B\u001b[m\u001b(B\u001b[m"]
[0.342642, "o", "\u001b(B\u001b[m"]
[0.343364, "o", "\u001b(B\u001b[m"]
[0.513596, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[0.864724, "o", "\u001b[H\u001b[2J\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[1.186482, "o", "o"]
[1.305976, "o", "a"]
[1.376012, "o", "k"]
[1.48962, "o", " "]
[1.900235, "o", "a"]
[2.00428, "o", " "]
[2.162529, "o", "s"]
[2.274794, "o", "\r\n"]
[2.274898, "o", "\u001b[?2004l\r\u001b(B\u001b[m"]
[2.716134, "o", "\u001b[38;5;45mNo applications exist yet\u001b[0m\r\n"]
[2.749512, "o", "\u001b(B\u001b[m"]
[2.927402, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[4.144213, "o", "o"]
[4.292144, "o", "a"]
[4.388813, "o", "k"]
[4.524559, "o", " "]
[4.982074, "o", "a"]
[5.128995, "o", " "]
[5.292232, "o", "c"]
[5.498172, "o", "\r\n\u001b[?2004l\r"]
[5.49851, "o", "\u001b(B\u001b[m"]
[5.772131, "o", "\u001b[38;5;45mPlease provide the 'SLA File Name'\u001b[0m\r\n"]
[5.772162, "o", "Enter SLA file name (tab complete support): "]
[6.354005, "o", "\u0007"]
[6.514009, "o", "\r\nblank_app_without_services.json  mysla.json\r\ndefault_app_with_services.json   \r\nEnter SLA file name (tab complete support): "]
[7.157362, "o", "d"]
[7.249254, "o", "e"]
[7.368794, "o", "f"]
[7.489334, "o", "ault_app_with_services.json"]
[8.194519, "o", "\r\n"]
[8.426713, "o", "\u001b[38;5;45mSuccess: 'Create new application based on '/home/alex/oak_cli/SLAs/default_app_with_services.json''\u001b[0m\r\n"]
[8.461746, "o", "\u001b(B\u001b[m"]
[8.632984, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[10.399448, "o", "\u001b[H\u001b[2J\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[10.685217, "o", "o"]
[10.797355, "o", "a"]
[10.850366, "o", "k"]
[10.95134, "o", " "]
[11.025141, "o", "a"]
[11.160492, "o", " "]
[11.308219, "o", "s"]
[11.383654, "o", "\r\n\u001b[?2004l\r"]
[11.383986, "o", "\u001b(B\u001b[m"]
[11.798715, "o", "╭────────────┬──────────┬──────────────────────────╮\r\n│\u001b[1m \u001b[0m\u001b[1mName      \u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1mServices\u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1mApplication ID          \u001b[0m\u001b[1m \u001b[0m│\r\n├────────────┼──────────┼──────────────────────────┤\r\n│\u001b[38;5;120m \u001b[0m\u001b[38;5;120mclientsrvr\u001b[0m\u001b[38;5;120m \u001b[0m│\u001b[38;5;67m \u001b[0m\u001b[38;5;67m(2)\u001b[0m\u001b[38;5;67m     \u001b[0m\u001b[38;5;67m \u001b[0m│\u001b[38;5;67m \u001b[0m\u001b[38;5;67m6724f66add1525fc3252c6f5\u001b[0m\u001b[38;5;67m \u001b[0m│\r\n╰────────────┴──────────┴──────────────────────────╯\r\n\u001b[2;3m     Current Applications (verbosity: 'simple')     \u001b[0m\r\n"]
[11.832225, "o", "\u001b(B\u001b[m"]
[12.010054, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[19.556434, "o", "o"]
[19.700489, "o", "a"]
[19.757994, "o", "k"]
[19.846747, "o", " "]
[19.930408, "o", "a"]
[20.046181, "o", " "]
[20.554068, "o", "\b\u001b[K"]
[20.703206, "o", "\b\u001b[K"]
[20.777316, "o", "s"]
[20.877274, "o", " "]
[20.990197, "o", "s"]
[21.073766, "o", " "]
[21.774709, "o", "\r\n\u001b[?2004l\r"]
[21.775028, "o", "\u001b(B\u001b[m"]
[22.192563, "o", "╭──────────────┬──────────────────────────┬───────────┬────────────┬──────────────────────────╮\r\n│\u001b[1m \u001b[0m\u001b[1mService Name\u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1mService ID              \u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1mInstances\u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1mApp Name  \u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1mApp ID                  \u001b[0m\u001b[1m \u001b[0m│\r\n├──────────────┼──────────────────────────┼───────────┼────────────┼──────────────────────────┤\r\n│\u001b[38;5;120m \u001b[0m\u001b[38;5;120mcurl\u001b[0m\u001b[38;5;120m        \u001b[0m\u001b[38;5;120m \u001b[0m│\u001b[38;5;67m \u001b[0m\u001b[38;5;67m6724f66add1525fc3252c6f6\u001b[0m\u001b[38;5;67m \u001b[0m│\u001b[37m \u001b[0m\u001b[37m-\u001b[0m\u001b[37m        \u001b[0m\u001b[37m \u001b[0m│\u001b[38;5;51m \u001b[0m\u001b[38;5;51mclientsrvr\u001b[0m\u001b[38;5;51m \u001b[0m│\u001b[38;5;67m \u001b[0m\u001b[38;5;67m6724f66add1525fc3252c6f5\u001b[0m\u001b[38;5;67m \u001b[0m│\r\n├──────────────┼──────────────────────────┼───────────┼────────────┼──────────────────────────┤\r\n│\u001b[38;5;120m \u001b[0m\u001b[38;5;120mnginx\u001b[0m\u001b[38;5;120m       \u001b[0m\u001b[38;5;120m \u001b[0m│\u001b[38;5;67m \u001b[0m\u001b[38;5;67m6724f66add1525fc3252c6f7\u001b[0m\u001b[38;5;67m \u001b[0m│\u001b[37m \u001b[0m\u001b[37m-\u001b[0m\u001b[37m        \u001b[0m\u001b[37m \u001b[0m│\u001b[38;5;51m \u001b[0m\u001b[38;5;51mclientsrvr\u001b[0m\u001b[38;5;51m \u001b[0m│\u001b[38;5;67m \u001b[0m\u001b[38;5;67m6724f66add1525fc3252c6f5\u001b[0m\u001b[38;5;67m \u001b[0m│\r\n╰──────────────┴──────────────────────────┴───────────┴────────────┴──────────────────────────╯\r\n\u001b[2;3m                            Current Services (verbosity: 'simple')                             \u001b[0m\r\n"]
[22.226677, "o", "\u001b(B\u001b[m"]
[22.403135, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[27.817648, "o", "\u001b[H\u001b[2J\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[28.941476, "o", "o"]
[29.131766, "o", "a"]
[29.239409, "o", "k"]
[29.37398, "o", " "]
[30.131476, "o", "a"]
[30.285645, "o", " "]
[30.545691, "o", "d"]
[30.676987, "o", "\r\n\u001b[?2004l\r"]
[30.677359, "o", "\u001b(B\u001b[m"]
[31.131979, "o", "Are you certain to delete the active application [y/N]:"]
[31.132007, "o", " "]
[31.962591, "o", "y"]
[32.24827, "o", "\r\n"]
[32.314239, "o", "\u001b[38;5;45mSuccess: 'Delete application '6724f66add1525fc3252c6f5''\u001b[0m\r\n"]
[32.352016, "o", "\u001b(B\u001b[m"]
[32.530059, "o", "\u001b[?2004h\u001b]0;alex@farm: ~/oak-new-docs\u0007\r\r\n\u001b[0;97;44;1m alex \u001b[0;34;104m\u001b[0;0m\u001b[0;97;104;1m farm \u001b[0;94;107m\u001b[0;0m\u001b[0;90;107;1m ~/oak-new-docs \u001b[0;97;100m\u001b[0;0m\u001b[0;37;100;1m cli_manual_docs ◔ \u001b[0;90;44m\u001b[0;0m\u001b[0;97;44;1m alex \u001b[0;34;49m\u001b[0;0m\u001b[0;38;5;45;49;1m \u001b[0;38;5;45;49;1m"]
[33.782738, "o", "\u001b[?2004l\r\r\nexit\r\n"]
