{"version": 2, "width": 118, "height": 30, "timestamp": 1774876780, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.799105, "o", "\u001b[?2004h\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[1.337296, "o", "o"]
[1.485253, "o", "a"]
[1.605917, "o", "k"]
[1.787171, "o", " "]
[1.957919, "o", "a"]
[2.327097, "o", "p"]
[2.465258, "o", "p"]
[2.724985, "o", " "]
[2.955131, "o", "s"]
[3.048902, "o", "h"]
[3.197301, "o", "o"]
[3.277191, "o", "w"]
[4.217141, "o", "\r\n\u001b[?2004l\r"]
[4.500136, "o", "No applications exist yet.\r\n"]
[4.501891, "o", "\u001b[?2004h\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[6.217015, "o", "o"]
[6.347054, "o", "a"]
[6.43725, "o", "k"]
[6.637302, "o", " "]
[7.152884, "o", "a"]
[7.315183, "o", "p"]
[7.427688, "o", "p"]
[8.067108, "o", " "]
[8.56728, "o", "c"]
[8.763305, "o", "r"]
[8.915109, "o", "e"]
[9.095972, "o", "a"]
[9.275109, "o", "t"]
[9.367296, "o", "e"]
[10.627328, "o", "\r\n"]
[10.627411, "o", "\u001b[?2004l\r"]
[10.636374, "o", "Available SLA files in /home/cm/oak_cli/SLAs:\r\n  [1] blank_app_without_services.json\r\n  [2] default_app_with_services.json\r\nSelect a file (number): "]
[13.047084, "o", "2"]
[15.357109, "o", "\r\n"]
[15.357927, "o", "Creating application(s) from /home/cm/oak_cli/SLAs/default_app_with_services.json вЂ¦\r\n"]
[15.870245, "o", "вњ“ Created 1 application(s):\r\n\u001b[1mAPPLICATION ID\u001b[0m             \u001b[1mNAME\u001b[0m         \u001b[1mNAMESPACE\u001b[0m   \u001b[1mDESCRIPTION\u001b[0m                                \u001b[1mSERVICES\u001b[0m\r\n"]
[15.870326, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[15.870545, "o", "\u001b[90m69ca787bfdec410fcf3fcb48\u001b[0m   \u001b[36mclientsrvr\u001b[0m   \u001b[3mtest\u001b[0m        Simple demo with curl client and Nginx вЂ¦   \u001b[1m2\u001b[0m\r\n"]
[15.87235, "o", "\u001b[?2004h\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[21.175192, "o", "l"]
[21.257995, "o", "s"]
[23.165999, "o", "\r\n"]
[23.166087, "o", "\u001b[?2004l\r"]
[23.170355, "o", "openclaw.json\r\n"]
[23.171014, "o", "\u001b[?2004h"]
[23.171208, "o", "\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[25.117146, "o", "o"]
[25.207816, "o", "a"]
[25.357801, "o", "k"]
[25.54611, "o", " "]
[25.697876, "o", "a"]
[25.858828, "o", "p"]
[25.987418, "o", "p"]
[26.177214, "o", " "]
[26.336103, "o", "c"]
[26.516833, "o", "r"]
[26.718018, "o", "e"]
[27.125493, "o", "a"]
[27.375082, "o", "t"]
[27.486917, "o", "e"]
[27.678129, "o", " "]
[28.02745, "o", "o"]
[28.205913, "o", "p"]
[28.287174, "o", "e"]
[28.436114, "o", "n"]
[28.556013, "o", "c"]
[28.668103, "o", "l"]
[28.758114, "o", "a"]
[28.945576, "o", "w"]
[29.178084, "o", "."]
[29.40796, "o", "j"]
[29.507625, "o", "s"]
[29.608014, "o", "o"]
[29.745173, "o", "n"]
[30.778074, "o", "\r\n\u001b[?2004l\r"]
[30.789373, "o", "Creating application(s) from /home/cm/sla/openclaw.json вЂ¦\r\n"]
[31.255192, "o", "вњ“ Created 1 application(s):\r\n\u001b[1mAPPLICATION ID\u001b[0m             \u001b[1mNAME\u001b[0m       \u001b[1mNAMESPACE\u001b[0m   \u001b[1mDESCRIPTION\u001b[0m                  \u001b[1mSERVICES\u001b[0m\r\n"]
[31.255485, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\u001b[90m69ca788bfdec410fcf3fcb4b\u001b[0m   \u001b[36mopenclaw\u001b[0m   \u001b[3mdev\u001b[0m         OpenClaw custom deployment   \u001b[1m2\u001b[0m\r\n"]
[31.257249, "o", "\u001b[?2004h"]
[31.257418, "o", "\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[32.775196, "o", "o"]
[32.86704, "o", "a"]
[32.997405, "o", "k"]
[33.167165, "o", " "]
[33.277587, "o", "a"]
[33.37501, "o", "p"]
[33.504974, "o", "p"]
[33.684854, "o", " "]
[33.795879, "o", "s"]
[33.877013, "o", "h"]
[34.035053, "o", "o"]
[34.17715, "o", "w"]
[35.077483, "o", "\r\n"]
[35.077564, "o", "\u001b[?2004l\r"]
[35.324441, "o", "\u001b[1mAPPLICATION ID\u001b[0m             \u001b[1mNAME\u001b[0m         \u001b[1mNAMESPACE\u001b[0m   \u001b[1mDESCRIPTION\u001b[0m                                \u001b[1mSERVICES\u001b[0m\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   "]
[35.324632, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\u001b[90m69ca787bfdec410fcf3fcb48\u001b[0m   \u001b[36mclientsrvr\u001b[0m   \u001b[3mtest\u001b[0m        Simple demo with curl client and Nginx вЂ¦   \u001b[1m2\u001b[0m\r\n\u001b[90m69ca788bfdec410fcf3fcb4b\u001b[0m   \u001b[36mopenclaw\u001b[0m     \u001b[3mdev\u001b[0m         OpenClaw custom deployment                 \u001b[1m2\u001b[0m\r\n"]
[35.326103, "o", "\u001b[?2004h"]
[35.326197, "o", "\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[38.614334, "o", "o"]
[38.70383, "o", "a"]
[38.835042, "o", "k"]
[39.025008, "o", " "]
[39.164877, "o", "a"]
[39.657259, "o", "p"]
[39.664976, "o", "p "]
[39.80521, "o", "d"]
[39.965006, "o", "e"]
[40.087199, "o", "l"]
[40.137379, "o", "e"]
[40.30532, "o", "t"]
[40.427075, "o", "e"]
[40.933735, "o", " "]
[41.637212, "o", "c"]
[41.737339, "o", "l"]
[41.918043, "o", "i"]
[42.066808, "o", "e"]
[42.216933, "o", "n"]
[42.506593, "o", "t"]
[43.183324, "o", "s"]
[43.407978, "o", "r"]
[43.517186, "o", "v"]
[43.688082, "o", "r"]
[45.485487, "o", "\r\n"]
[45.485573, "o", "\u001b[?2004l\r"]
[45.86898, "o", "вњ“ Deleted application clientsrvr (69ca787bfdec410fcf3fcb48)\r\n"]
[45.870908, "o", "\u001b[?2004h\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[48.025105, "o", "o"]
[48.15721, "o", "a"]
[48.286868, "o", "k"]
[48.517298, "o", " "]
[48.63511, "o", "a"]
[48.787225, "o", "p"]
[48.908628, "o", "p"]
[49.087059, "o", " "]
[49.188199, "o", "s"]
[49.267324, "o", "h"]
[49.417627, "o", "o"]
[49.51726, "o", "w"]
[50.487311, "o", "\r\n"]
[50.487394, "o", "\u001b[?2004l\r"]
[50.774384, "o", "\u001b[1mAPPLICATION ID\u001b[0m             \u001b[1mNAME\u001b[0m       \u001b[1mNAMESPACE\u001b[0m   \u001b[1mDESCRIPTION\u001b[0m                  \u001b[1mSERVICES\u001b[0m\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[50.774438, "o", "\r\n\u001b[90m69ca788bfdec410fcf3fcb4b\u001b[0m   \u001b[36mopenclaw\u001b[0m   \u001b[3mdev\u001b[0m         OpenClaw custom deployment   \u001b[1m2\u001b[0m\r\n"]
[50.77609, "o", "\u001b[?2004h"]
[50.77612, "o", "\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
