{"version": 2, "width": 118, "height": 33, "timestamp": 1774967909, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.776351, "o", "\u001b[?2004h\u001b]0;cm@cm: ~\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.847546, "o", "o"]
[1.967208, "o", "a"]
[2.314552, "o", "k"]
[2.531147, "o", " "]
[2.787192, "o", "c"]
[2.871149, "o", "l"]
[3.027064, "o", "u"]
[3.107087, "o", "s"]
[3.267752, "o", "t"]
[3.347089, "o", "e"]
[3.80781, "o", "r"]
[3.987566, "o", " "]
[4.567805, "o", "l"]
[4.66777, "o", "s"]
[4.807595, "o", "\r\n"]
[4.807676, "o", "\u001b[?2004l\r"]
[5.091401, "o", "\u001b[1mCLUSTER ID\u001b[0m                 \u001b[1mNAME\u001b[0m              \u001b[1mIP\u001b[0m           \u001b[1mPORT\u001b[0m    \u001b[1mSTATUS\u001b[0m     \u001b[1mNODES\u001b[0m   \u001b[1mCPU%\u001b[0m   \u001b[1mMEM%\u001b[0m\r\n"]
[5.091593, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\u001b[90m69cbd26897faf0f04f8a5f71\u001b[0m   \u001b[36mdefault_cluster\u001b[0m   \u001b[32m172.20.0.1\u001b[0m   10100   \u001b[32mв—Џ active\u001b[0m   \u001b[1m2\u001b[0m       1.3%   3.4%\r\n"]
[5.094191, "o", "\u001b[?2004h"]
[5.094224, "o", "\u001b]0;cm@cm: ~\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.707209, "o", "o"]
[6.810961, "o", "a"]
[6.931385, "o", "k"]
[7.107247, "o", " "]
[7.227459, "o", "c"]
[7.351657, "o", "l"]
[7.527426, "o", "u"]
[7.611418, "o", "s"]
[7.827219, "o", "t"]
[7.96754, "o", "e"]
[8.067326, "o", "r"]
[8.247091, "o", " "]
[8.40746, "o", "i"]
[8.527474, "o", "n"]
[8.627417, "o", "f"]
[8.727732, "o", "o"]
[8.927197, "o", " "]
[9.367379, "o", "d"]
[9.490437, "o", "e"]
[9.607924, "o", "f"]
[9.707288, "o", "a"]
[9.807284, "o", "u"]
[9.974046, "o", "l"]
[10.071617, "o", "t"]
[10.287097, "o", "_"]
[10.447792, "o", "c"]
[10.567362, "o", "l"]
[10.746966, "o", "u"]
[10.787549, "o", "s"]
[10.967388, "o", "t"]
[11.214437, "o", "e"]
[11.367361, "o", "r"]
[12.861255, "o", "\r\n"]
[12.861333, "o", "\u001b[?2004l\r"]
[13.140218, "o", "\u001b[1mCluster ID:\u001b[0m                \u001b[90m69cbd26897faf0f04f8a5f71\u001b[0m\r\n\u001b[1mName:\u001b[0m                      \u001b[36mdefault_cluster\u001b[0m\r\n\u001b[1mCandidate name:\u001b[0m            default_cluster\r\n\u001b[1mIP:\u001b[0m                        \u001b[32m172.20.0.1\u001b[0m\r\n\u001b[1mPort:\u001b[0m                      10100\r\n\u001b[1mLocation:\u001b[0m                  48.1386,11.5556,1000\r\n\u001b[1mStatus:\u001b[0m                    \u001b[32mв—Џ active\u001b[0m\r\n\u001b[1mActive nodes:\u001b[0m              \u001b[1m2\u001b[0m\r\n\u001b[1m\u001b[0m                           \r\n\u001b[1mvCPUs:\u001b[0m                     84 vCPUs\r\n\u001b[1mCPU usage:\u001b[0m                 1.5%\r\n\u001b[1mMemory:\u001b[0m                    371827 MB total\r\n\u001b[1mMemory usage:\u001b[0m              3.4%\r\n\u001b[1mvGPUs:\u001b[0m                     4 vGPUs\r\n\u001b[1mGPU usage:\u001b[0m                 0.0%\r\n"]
[13.140388, "o", "\u001b[1mGPU temp:\u001b[0m                  39.5В°C\r\n\u001b[1mvRAM:\u001b[0m                      114664 vRAM\r\n\u001b[1mVRAM usage:\u001b[0m                0.5%\r\n\u001b[1m\u001b[0m                           \r\n\u001b[1mVirtualization:\u001b[0m            crosvm, docker, runc, unikernel, crosvm, docker, unikernel\r\n\u001b[1mCSI drivers:\u001b[0m               csi.oakestra.io/hostpath\r\n\u001b[1mGPU drivers:\u001b[0m               \u001b[2mвЂ”\u001b[0m\r\n\u001b[1mSupported addons:\u001b[0m          \u001b[2mвЂ”\u001b[0m\r\n\u001b[1m\u001b[0m                           \r\n\u001b[1mLast seen:\u001b[0m                 2026-03-31 16:38:37\r\n"]
[13.142024, "o", "\u001b[?2004h\u001b]0;cm@cm: ~\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
