{"version": 2, "width": 118, "height": 29, "timestamp": 1776249693, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.879312, "o", "\u001b[?2004h\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.669766, "o", "o"]
[2.838472, "o", "a"]
[2.945607, "o", "k"]
[3.138541, "o", " "]
[3.337788, "o", "d"]
[3.445061, "o", "o"]
[3.517751, "o", "c"]
[3.694795, "o", "t"]
[3.822866, "o", "o"]
[3.934171, "o", "r"]
[4.108214, "o", " "]
[4.475641, "o", "r"]
[4.648665, "o", "o"]
[4.772753, "o", "o"]
[4.887594, "o", "t"]
[5.329544, "o", "\r\n"]
[5.329619, "o", "\u001b[?2004l\r"]
[5.575469, "o", "\u001b[1mContainer Status:\u001b[0m\r\n"]
[5.814924, "o", "  \u001b[32m✓\u001b[0m \u001b[36mmongo_cluster\u001b[0m\r\n"]
[6.032444, "o", "  \u001b[32m✓\u001b[0m \u001b[36mcluster_resource_abstractor\u001b[0m\r\n"]
[6.272651, "o", "  \u001b[32m✓\u001b[0m \u001b[36mcluster_redis\u001b[0m\r\n"]
[6.519194, "o", "  \u001b[32m✓\u001b[0m \u001b[36mcluster_scheduler\u001b[0m\r\n"]
[6.780511, "o", "  \u001b[32m✓\u001b[0m \u001b[36mdashboard\u001b[0m\r\n"]
[6.998675, "o", "  \u001b[32m✓\u001b[0m \u001b[36mgrafana\u001b[0m\r\n"]
[7.251743, "o", "  \u001b[32m✓\u001b[0m \u001b[36mmongo_clusternet\u001b[0m\r\n"]
[7.503521, "o", "  \u001b[32m✓\u001b[0m \u001b[36mmqtt\u001b[0m\r\n"]
[7.741585, "o", "  \u001b[32m✓\u001b[0m \u001b[36mcluster_service_manager\u001b[0m\r\n"]
[7.978964, "o", "  \u001b[32m✓\u001b[0m \u001b[36mroot_redis\u001b[0m\r\n"]
[8.221659, "o", "  \u001b[32m✓\u001b[0m \u001b[36mmongo_root\u001b[0m\r\n"]
[8.477746, "o", "  \u001b[32m✓\u001b[0m \u001b[36mroot_resource_abstractor\u001b[0m\r\n"]
[8.704664, "o", "  \u001b[32m✓\u001b[0m \u001b[36mroot_scheduler\u001b[0m\r\n"]
[8.926924, "o", "  \u001b[32m✓\u001b[0m \u001b[36mjwt_generator\u001b[0m\r\n"]
[9.172397, "o", "  \u001b[32m✓\u001b[0m \u001b[36mmongo_rootnet\u001b[0m\r\n"]
[9.417716, "o", "  \u001b[32m✓\u001b[0m \u001b[36mroot_service_manager\u001b[0m\r\n"]
[9.656697, "o", "  \u001b[32m✓\u001b[0m \u001b[36msystem_manager\u001b[0m\r\n"]
[9.875227, "o", "  \u001b[32m✓\u001b[0m \u001b[36mcluster_manager\u001b[0m\r\n"]
[10.100463, "o", "  \u001b[32m✓\u001b[0m \u001b[36mprometheus\u001b[0m\r\n"]
[10.333667, "o", "  \u001b[32m✓\u001b[0m \u001b[36mloki\u001b[0m\r\n"]
[10.565, "o", "  \u001b[32m✓\u001b[0m \u001b[36mpromtail\u001b[0m\r\n"]
[10.792914, "o", "  \u001b[32m✓\u001b[0m \u001b[36mmarketplace_manager\u001b[0m\r\n"]
[11.024305, "o", "  \u001b[32m✓\u001b[0m \u001b[36maddons_manager\u001b[0m\r\n"]
[11.269501, "o", "  \u001b[32m✓\u001b[0m \u001b[36maddons_monitor\u001b[0m\r\n"]
[11.499862, "o", "  \u001b[32m✓\u001b[0m \u001b[36maddons_dashboard\u001b[0m\r\n  \u001b[32m✓\u001b[0m All containers running.\r\n\r\n\u001b[1mLog Analysis (last 1000 lines per service):\u001b[0m\r\n"]
[11.823575, "o", "  \u001b[32m✓\u001b[0m \u001b[36mmongo_cluster\u001b[0m  no errors found\r\n"]
[12.092925, "o", "  \u001b[32m✓\u001b[0m \u001b[36mcluster_resource_abstractor\u001b[0m  no errors found\r\n"]
[12.343786, "o", "  \u001b[32m✓\u001b[0m \u001b[36mcluster_redis\u001b[0m  no errors found\r\n"]
[12.839458, "o", "  \u001b[32m✓\u001b[0m \u001b[36mdashboard\u001b[0m  no errors found\r\n"]
[13.381011, "o", "  \u001b[32m✓\u001b[0m \u001b[36mmongo_clusternet\u001b[0m  no errors found\r\n"]
[13.618064, "o", "  \u001b[32m✓\u001b[0m \u001b[36mmqtt\u001b[0m  no errors found\r\n"]
[13.876616, "o", "  \u001b[32m✓\u001b[0m \u001b[36mcluster_service_manager\u001b[0m  no errors found\r\n"]
[14.149897, "o", "  \u001b[32m✓\u001b[0m \u001b[36mroot_redis\u001b[0m  no errors found\r\n"]
[14.4248, "o", "  \u001b[32m✓\u001b[0m \u001b[36mmongo_root\u001b[0m  no errors found\r\n"]
[14.694031, "o", "  \u001b[32m✓\u001b[0m \u001b[36mroot_resource_abstractor\u001b[0m  no errors found\r\n"]
[15.151923, "o", "  \u001b[32m✓\u001b[0m \u001b[36mjwt_generator\u001b[0m  no errors found\r\n"]
[15.394908, "o", "  \u001b[32m✓\u001b[0m \u001b[36mmongo_rootnet\u001b[0m  no errors found\r\n"]
[15.646495, "o", "  \u001b[32m✓\u001b[0m \u001b[36mroot_service_manager\u001b[0m  no errors found\r\n"]
[15.968244, "o", "  \u001b[32m✓\u001b[0m \u001b[36msystem_manager\u001b[0m  no errors found\r\n"]
[16.199276, "o", "  \u001b[32m✓\u001b[0m \u001b[36mcluster_manager\u001b[0m  no errors found\r\n"]
[16.452599, "o", "  \u001b[32m✓\u001b[0m \u001b[36mprometheus\u001b[0m  no errors found\r\n"]
[16.983939, "o", "  \u001b[32m✓\u001b[0m \u001b[36mpromtail\u001b[0m  no errors found\r\n"]
[17.217648, "o", "  \u001b[32m✓\u001b[0m \u001b[36mmarketplace_manager\u001b[0m  no errors found\r\n"]
[17.490975, "o", "  \u001b[32m✓\u001b[0m \u001b[36maddons_manager\u001b[0m  no errors found\r\n"]
[17.739553, "o", "  \u001b[32m✓\u001b[0m \u001b[36maddons_monitor\u001b[0m  no errors found\r\n"]
[17.976505, "o", "  \u001b[32m✓\u001b[0m \u001b[36maddons_dashboard\u001b[0m  no errors found\r\n\r\n"]
[17.979755, "o", "\u001b[?2004h"]
[17.979947, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.609051, "o", "o"]
[23.817688, "o", "k"]
[24.230361, "o", "\b\u001b[K"]
[24.370791, "o", "a"]
[24.494352, "o", "k"]
[24.688211, "o", " "]
[24.830854, "o", "d"]
[24.927448, "o", "o"]
[25.017711, "o", "c"]
[25.176149, "o", "t"]
[25.295278, "o", "o"]
[25.405651, "o", "r"]
[25.572796, "o", " "]
[25.733997, "o", "w"]
[25.825204, "o", "o"]
[25.912027, "o", "r"]
[26.065742, "o", "k"]
[26.111086, "o", "e"]
[26.196629, "o", "r"]
[26.753915, "o", "\r\n"]
[26.753999, "o", "\u001b[?2004l\r"]
[26.762633, "o", "\u001b[1m→\u001b[0m Checking worker node…\r\n\r\n"]
[29.363936, "o", "\r\n"]
[31.968727, "o", "● nodeengine.service - Oakestra NodeEngine Service\r\n     Loaded: loaded (/etc/systemd/system/nodeengine.service; disabled; vendor preset: enabled)\r\n     Active: active (running) since Fri 2026-04-10 14:17:05 CEST; 4 days ago\r\n   Main PID: 43548 (nodeengined)\r\n      Tasks: 30 (limit: 154083)\r\n     Memory: 350.3M\r\n        CPU: 1w 11h 34min 38.847s\r\n     CGroup: /system.slice/nodeengine.service\r\n             ├─  43548 /bin/nodeengined\r\n             └─2723704 nvidia-smi --id=1 --query-gpu=driver_version --format=csv,noheader,nounits\r\n\r\nApr 10 14:17:05 cm systemd[1]: Started Oakestra NodeEngine Service.\r\n\r\n● netmanager.service - Oakestra NetManager Service\r\n     Loaded: loaded (/etc/systemd/system/netmanager.service; disabled; vendor preset: enabled)\r\n     Active: active (running) since Fri 2026-04-10 14:17:15 CEST; 4 days ago\r\n   Main PID: 44218 (NetManager)\r\n      Tasks: 22 (limit: 154083)\r\n     Memory: 28.7M\r\n        CPU: 1min 8.328s\r\n     CGroup: /system.slice/netmanager.service\r\n             └"]
[31.96899, "o", "─44218 /bin/NetManager\r\n\r\nApr 10 14:17:15 cm systemd[1]: Started Oakestra NetManager Service.\r\n\r\nINFO-2026/04/10 14:17:25 server.go:133: STARTUP_CONFIG: Node=131.159.24.51:50103 | Cluster=172.20.0.1:10003\r\n\r\n\r\n\r\n\u001b[32m✓\u001b[0m NodeEngine and NetManager are both active.\r\n"]
[31.969706, "o", "\u001b[?2004h"]
[31.969803, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[34.196629, "o", " "]
