{"version": 2, "width": 130, "height": 35, "timestamp": 1775125309, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[674.013267, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[675.02025, "o", "o"]
[675.048213, "o", "a"]
[675.152639, "o", "k"]
[675.381075, "o", " "]
[675.490113, "o", "s"]
[675.628162, "o", " "]
[675.770023, "o", "s"]
[675.951233, "o", "\r\n\u001b[?2004l\r"]
[676.29115, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m                   \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m        \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n\u001b[2m────────────────────────\u001b[0m   \u001b[2m────────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d42\u001b[0m   "]
[676.291418, "o", "\u001b[36mobservbf926c4800d7\u001b[0m     \u001b[3mobserv\u001b[0m      \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d44\u001b[0m   \u001b[36mtrackinge3afed0047b0\u001b[0m   \u001b[3mtracking\u001b[0m    \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d45\u001b[0m   \u001b[36mraggrbf926c4800d7\u001b[0m      \u001b[3mraggr\u001b[0m       \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m           \u001b[33m0/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d46\u001b[0m   \u001b[36mcag144582277783\u001b[0m        \u001b[3mraggr\u001b[0m       \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d47\u001b[0m   \u001b[36mflearner1663b1830bf1\u001b[0m   \u001b[3mflearner\u001b[0m    \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m2\u001b[0m           \u001b[33m0/2 running\u001b[0m\r\n"]
[676.292818, "o", "\u001b[?2004h\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[677.590216, "o", "o"]
[677.750315, "o", "a"]
[677.871417, "o", "k"]
[678.070319, "o", " "]
[678.190969, "o", "s"]
[678.320244, "o", " "]
[679.571098, "o", "l"]
[679.880254, "o", "g"]
[680.30016, "o", "\b\u001b[K"]
[681.608663, "o", "\b\u001b[K"]
[682.300372, "o", "i"]
[682.871162, "o", " "]
[683.089403, "o", "f"]
[683.231405, "o", "l"]
[683.711341, "o", "earner1663b1830bf1 "]
[684.700366, "o", "\r\n"]
[684.700595, "o", "\u001b[?2004l\r"]
[684.990448, "o", "\u001b[36mflearner1663b1830bf1\u001b[0m  \u001b[90m69ce45ccac34fd64870c9d47\u001b[0m  \u001b[33m0/2 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m      \u001b[1mPUBLIC IP\u001b[0m    \u001b[1mCPU %\u001b[0m   \u001b[1mMEM %\u001b[0m   \u001b[1mDISK\u001b[0m\r\n"]
[684.990728, "o", "\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m──────────\u001b[0m   \u001b[2m──────────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   172.23.0.1   172.23.0.1                   0.0 MB\r\n\u001b[1m1\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   172.23.0.1   172.23.0.1                   0.0 MB\r\n"]
[684.991631, "o", "\u001b[?2004h\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[686.53005, "o", "oak s i flearner1663b1830bf1 "]
[687.100498, "o", " "]
[687.671786, "o", "\b\u001b[K"]
[687.85886, "o", "-"]
[687.998088, "o", "f"]
[688.450027, "o", "\r\n"]
[688.450281, "o", "\u001b[?2004l\r"]
[688.45752, "o", "\u001b[2J\u001b[H"]
[688.754285, "o", "\u001b[36mflearner1663b1830bf1\u001b[0m  \u001b[90m69ce45ccac34fd64870c9d47\u001b[0m  \u001b[33m2/2 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m    \u001b[1mHOST IP\u001b[0m      \u001b[1mPUBLIC IP\u001b[0m    \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m───────\u001b[0m   \u001b[2m──────────\u001b[0m   \u001b[2m──────────\u001b[0m   "]
[688.754497, "o", "\u001b[2m────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m───────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[32mRUNNING\u001b[0m   172.23.0.1   172.23.0.1   0.120968   0.000000   16.9 MB\r\n\u001b[1m1\u001b[0m   \u001b[32mRUNNING\u001b[0m   172.23.0.1   172.23.0.1   1.661647   0.000000   16.9 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[690.348013, "o", "^C"]
[690.349138, "o", "\r\n"]
[690.349356, "o", "\u001b[?2004h"]
[690.349485, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[690.960211, "o", "o"]
[691.100317, "o", "a"]
[691.190864, "o", "k"]
[691.370999, "o", " "]
[691.490263, "o", "s"]
[691.59007, "o", " "]
[691.791357, "o", "l"]
[691.930086, "o", "o"]
[692.03015, "o", "g"]
[692.81, "o", "s"]
[692.945049, "o", " "]
[693.099962, "o", "f"]
[693.150226, "o", "l"]
[693.626314, "o", "earner1663b1830bf1 "]
[694.860955, "o", "0"]
[713.270133, "o", " "]
[713.470894, "o", "-"]
[713.67975, "o", "f"]
[713.840358, "o", "\r\n\u001b[?2004l\r"]
[713.844938, "o", "\u001b[2J\u001b[H"]
[714.306706, "o", "\u001b[36mflearner1663b1830bf1\u001b[0m  \u001b[90m69ce45ccac34fd64870c9d47\u001b[0m  instance \u001b[1m0\u001b[0m"]
[714.30756, "o", "\r\n"]
[714.3079, "o", "\r\n"]
[714.308151, "o", "stead, use `flwr.client.start_client()` by ensuring you first call the `.to_client()` method as shown below: "]
[714.308459, "o", "\r\n"]
[714.308662, "o", "\tflwr.client.start_client(\r\n\t"]
[714.308962, "o", "\tserver_address='<IP>:<PORT>',\r\n\t\tclient=FlowerClient().to_client(), # <-- where FlowerClient is of type flwr.client.NumPyClient object\r\n\t)\r\n\tUsing `start_numpy_client()` is deprecated.\r\n\r\n            This is a deprecated feature. It will be removed\r\n            entirely in future versions of Flower.\r\n        \r\nGRPC Channel Exception Detected\r\ngrpc.StatusCode.UNAVAILABLE - retrying in '20' s\r\nStart Learner Init\r\nStart loading data from ML Data Server\r\n/arrow/cpp/src/arrow/status.cc:165: Invalid: Signal stop source already set up\r\n"]
[714.309061, "o", "/arrow/cpp/src/arrow/status.cc:165: Invalid: Signal stop source already set up\r\n/arrow/cpp/src/arrow/status.cc:165: Invalid: Signal stop source already set up"]
[714.309316, "o", "\r\nFound and downloaded '3' flights/files\r\n\rGenerating train split: 0 examples [00:00, ? examples/s]\rGenerating train split: 60000 examples [00:00, 1252498.39 examples/s]\r\nSuccessfully created (merged) dataset\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[719.313322, "o", "\u001b[2J\u001b[H"]
[719.347317, "o", "\u001b[36mflearner1663b1830bf1\u001b[0m  \u001b[90m69ce45ccac34fd64870c9d47\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n"]
[719.347578, "o", "93mWARNING :   DEPRECATED FEATURE: flwr.client.start_numpy_client() is deprecated. \r\n\tInstead, use `flwr.client.start_client()` by ensuring you first call the `.to_client()` method as shown below: \r\n\tflwr.client.start_client(\r\n\t\tserver_address='<IP>:<PORT>',\r\n\t\tclient=FlowerClient().to_client(), # <-- where FlowerClient is of type flwr.client.NumPyClient object\r\n\t)\r\n\tUsing `start_numpy_client()` is deprecated.\r\n\r\n            This is a deprecated feature. It will be removed\r\n            entirely in future versions of Flower.\r\n        \r\nINFO :      \r\nINFO :      [RUN 0, ROUND ]\r\nINFO :      Received: train message 799537e4-8ccd-42ac-bbb6-b6a2060ea6f9\r\nINFO :      Sent reply\r\nINFO :      \r\nINFO :      [RUN 0, ROUND ]\r\nINFO :      Received: evaluate message 9127add4-9f51-4eb1-8f33-764ab29809d3\r\nINFO :      Sent reply\r\nINFO :      \r\nINFO :      [RUN 0, ROUND ]\r\nINFO :      Received: train message 172d64c5-2bda-430b-899a-8c6b99b494e9\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[723.970375, "o", "^C"]
[723.972405, "o", "\r\n\u001b[?2004h\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[724.469813, "o", "o"]
[724.609938, "o", "a"]
[724.711002, "o", "k"]
[724.8979, "o", " "]
[725.050955, "o", "s"]
[725.155775, "o", " "]
[725.231168, "o", "s"]
[725.440757, "o", "\r\n\u001b[?2004l\r"]
[725.881934, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m                   "]
[725.882882, "o", "\u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m        \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n\u001b[2m────────────────────────\u001b[0m   \u001b[2m────────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d42\u001b[0m   \u001b[36mobservbf926c4800d7\u001b[0m     \u001b[3mobserv\u001b[0m      \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d44\u001b[0m   \u001b[36mtrackinge3afed0047b0\u001b[0m   \u001b[3mtracking\u001b[0m    \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d45\u001b[0m   \u001b[36mraggrbf926c4800d7\u001b[0m      \u001b[3mraggr\u001b[0m       \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d46\u001b[0m   \u001b[36mcag144582277783\u001b[0m        \u001b[3mraggr\u001b[0m       \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m          "]
[725.883042, "o", " \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d47\u001b[0m   \u001b[36mflearner1663b1830bf1\u001b[0m   \u001b[3mflearner\u001b[0m    \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m2\u001b[0m           \u001b[33m2/2 running\u001b[0m\r\n\u001b[?2004h"]
[725.883675, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[726.310876, "o", "o"]
[726.390064, "o", "a"]
[726.510324, "o", "k"]
[726.668996, "o", " "]
[726.790048, "o", "s"]
[726.940067, "o", " "]
[728.791052, "o", "c"]
[728.980112, "o", "a"]
[729.180875, "o", "g"]
[729.420943, "o", "\u0007"]
[730.690828, "o", "\b\u001b[K"]
[730.848968, "o", "\b\u001b[K"]
[731.160688, "o", "\b\u001b[K"]
[731.450264, "o", "l"]
[731.59978, "o", "o"]
[731.620765, "o", "g"]
[731.770677, "o", "s"]
[731.939781, "o", " "]
[732.050898, "o", "c"]
[732.220931, "o", "a"]
[732.419844, "o", "g"]
[733.104796, "o", "144582277783 "]
[733.919075, "o", "0"]
[734.130884, "o", "\r\n"]
[734.131121, "o", "\u001b[?2004l\r"]
[734.452692, "o", "\u001b[36mcag144582277783\u001b[0m  \u001b[90m69ce45ccac34fd64870c9d46\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nINFO :      configure_evaluate: strategy sampled 2 clients (out of 2)\r\nINFO :      aggregate_evaluate: received 2 results and 0 failures\r\nINFO :      \r\nINFO :      [SUMMARY]\r\nINFO :      Run finished 3 rounds in 33.11s\r\nINFO :      History (loss, distributed):\r\nINFO :      \t('\\tround 1: 1.4336174130439758\\n'\r\nINFO :      \t '\\tround 2: 0.7373889684677124\\n'\r\nINFO :      \t '\\tround 3: 0.6200148165225983\\n')History (metrics, distributed, evaluate):\r\nINFO :      \t{'accuracy': [(1, 0.6529166666666667), (2, 0.7702083333333334), (3, 0.811)],\r\nINFO :      \t 'loss': [(1, 1.4336174130439758),\r\nINFO :      \t          (2, 0.7373889684677124),\r\nINFO :      \t          (3, 0.6200148165225983)]}\r\nINFO :      \r\nINFO :      Sent reply\r\nINFO :      \r\nINFO :      [RUN 0, ROUND ]\r\nINFO :      Received: evaluate message de7ac64d-66bb-4ced-bf93-7b67e0dea47b\r\nINFO :      Sent reply\r\n\r\n"]
[734.455868, "o", "\u001b[?2004h"]
[734.456057, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[750.049267, "o", "o"]
[750.210046, "o", "a"]
[750.299796, "o", "k"]
[750.481034, "o", " "]
[750.701215, "o", "s "]
[750.811166, "o", "s"]
[750.938928, "o", "\r\n"]
[750.939153, "o", "\u001b[?2004l\r"]
[751.22594, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m                   \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m        \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n"]
[751.226115, "o", "\u001b[2m────────────────────────\u001b[0m   \u001b[2m────────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d42\u001b[0m   \u001b[36mobservbf926c4800d7\u001b[0m     \u001b[3mobserv\u001b[0m      \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d44\u001b[0m   \u001b[36mtrackinge3afed0047b0\u001b[0m   \u001b[3mtracking\u001b[0m    \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce4627ac34fd64870c9d48\u001b[0m   \u001b[36mbuilderbf926c4800d7\u001b[0m    \u001b[3mbuilder\u001b[0m     \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m           \u001b[33m0/1 running\u001b[0m\r\n"]
[751.227788, "o", "\u001b[?2004h"]
[751.227918, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[758.170274, "o", "o"]
[758.279071, "o", "a"]
[758.379062, "o", "k"]
[758.560993, "o", " "]
[758.679857, "o", "s"]
[758.779984, "o", " "]
[758.959905, "o", "l"]
[759.120104, "o", "o"]
[759.180007, "o", "g"]
[759.34611, "o", "s"]
[759.50109, "o", " "]
[759.720086, "o", "o"]
[759.892124, "o", "b"]
[759.996112, "o", "s"]
[760.200221, "o", "e"]
[760.679886, "o", "rvbf926c4800d7 "]
[761.79031, "o", "0"]
[763.210006, "o", " "]
[763.350081, "o", "-"]
[763.55015, "o", "f"]
[763.719852, "o", "\r\n"]
[763.720026, "o", "\u001b[?2004l\r"]
[763.727156, "o", "\u001b[2J\u001b[H"]
[764.016222, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n"]
[764.016371, "o", "', 'base_image_build': \"'5' minutes and 29 seconds\", 'base_image_push': '25 seconds', 'actor_images_build': \"'4' minutes and 22 seconds\", 'actor_images_push': '7 seconds'}\r\nStart handling FL training processes\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Learners.\r\nNew FL Learners service created & deployed\r\n\r\nStart Aggregator activities - Start Federated Learning:\r\nVisit the page below to observe your (active) FLOps Project.\r\n(Note: There you can observe the progress in real time.)\r\n\r\n 'http://10.30.90.54:5000'\r\nAggregator tasks completed successfully.\r\nThe best performing model:\r\n- accuracy: 0.8351666666666667\r\n- loss: 0.5374051332473755\r\n- experiment_id: 5\r\n- run_id: dc62ba9bc8a342ae99314319e0ee1fd2(ROOT_AGGREGATOR)\r\nStart handling FL post training. Preparing to build image based on best trained model.\r\nNew FLOps images need to be build. Start build delegation processes.\r\nNew Builder servi"]
[764.016437, "o", "ce created & deployed\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[769.018057, "o", "\u001b[2J\u001b[H"]
[769.048437, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n', 'base_image_build': \"'5' minutes and 29 seconds\", 'base_image_push': '25 seconds', 'actor_images_build': \"'4' minutes and 22 seconds\", 'actor_images_push': '7 seconds'}\r\nStart handling FL training processes\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Learners.\r\nNew FL Learners service created & deployed\r\n\r\nStart Aggregator activities - Start Federated Learning:\r\nVisit the page below to observe your (active) FLOps Project.\r\n(Note: There you can observe the progress in real time.)\r\n\r\n 'http://10.30.90.54:5000'\r\nAggregator tasks completed successfully.\r\nThe best performing model:\r\n"]
[769.048624, "o", "- accuracy: 0.8351666666666667\r\n- loss: 0.5374051332473755\r\n- experiment_id: 5\r\n- run_id: dc62ba9bc8a342ae99314319e0ee1fd2(ROOT_AGGREGATOR)\r\nStart handling FL post training. Preparing to build image based on best trained model.\r\nNew FLOps images need to be build. Start build delegation processes.\r\nNew Builder service created & deployed\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
