{"version": 2, "width": 130, "height": 35, "timestamp": 1775138999, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.80535, "o", "\u001b[?2004h\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.291875, "o", "\u001b[7m  curl -sSl https://oakestra.io/FLOps_SLAs/mocks/mnist_multi.json > mnist_multi.json\u001b[27m"]
[19.310932, "o", "\u0007"]
[21.730617, "o", "\u001b[?2004h"]
[21.730853, "o", "\u001b[?2004l\r"]
[21.73103, "o", "\r\n\u001b[?2004h\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.063198, "o", "o"]
[30.167341, "o", "a"]
[30.247193, "o", "k"]
[30.430655, "o", " "]
[30.486436, "o", "a"]
[30.623413, "o", "d"]
[30.78738, "o", "d"]
[30.920596, "o", "o"]
[31.103295, "o", "n"]
[31.333418, "o", " "]
[31.468315, "o", "f"]
[31.5275, "o", "l"]
[31.703361, "o", "o"]
[31.846352, "o", "p"]
[32.290282, "o", "s"]
[33.279423, "o", " "]
[33.610727, "o", "m"]
[33.839397, "o", " "]
[36.663736, "o", "n"]
[37.383355, "o", "\b\u001b[K"]
[37.607267, "o", "m"]
[37.766834, "o", "n"]
[38.138383, "o", "\u0007ist_"]
[39.199426, "o", "m"]
[39.394126, "o", "ulti.json "]
[40.322328, "o", "\r\n"]
[40.322408, "o", "\u001b[?2004l\r"]
[41.159657, "o", "\u001b[32m✓\u001b[0m Init a new FLOps mock data service for SLA 'mnist_multi.json'\r\n{\r\n  \"message\": \"New Mock-Data-Provider started successfully\"\r\n}\r\n\r\n"]
[41.162648, "o", "\u001b[?2004h"]
[41.16286, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[44.864233, "o", "o"]
[45.042224, "o", "a"]
[45.696133, "o", "k"]
[46.007313, "o", " "]
[46.159293, "o", "s"]
[46.262114, "o", " "]
[46.355293, "o", "s"]
[46.780056, "o", "\r\n"]
[46.780259, "o", "\u001b[?2004l\r"]
[47.087298, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m                 \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m   \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n\u001b[2m────────────────────────\u001b[0m   \u001b[2m──────────────────\u001b[0m   "]
[47.08754, "o", "\u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m\r\n\u001b[90m69ce78e0ac34fd64870c9d4c\u001b[0m   \u001b[36mmockdp58341eab3867\u001b[0m   \u001b[3mmockdp\u001b[0m      \u001b[34mhelper\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n"]
[47.089005, "o", "\u001b[?2004h"]
[47.089132, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.889242, "o", "o"]
[48.977434, "o", "a"]
[49.060196, "o", "k"]
[49.279334, "o", " "]
[49.39819, "o", "s"]
[49.563092, "o", " "]
[50.260155, "o", "l"]
[50.463035, "o", "o"]
[50.594001, "o", "g"]
[50.726221, "o", "s"]
[50.861211, "o", " "]
[51.061329, "o", "m"]
[51.206082, "o", "o"]
[51.595002, "o", "ckdp58341eab3867 "]
[52.451329, "o", "0"]
[53.480351, "o", " "]
[53.599348, "o", "-"]
[53.717802, "o", "f"]
[53.847273, "o", "\r\n"]
[53.847515, "o", "\u001b[?2004l\r"]
[53.856268, "o", "\u001b[2J\u001b[H"]
[54.167495, "o", "\u001b[36mmockdp58341eab3867\u001b[0m  \u001b[90m69ce78e0ac34fd64870c9d4c\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n\u001b[2m(no logs available)\u001b[0m\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[59.171097, "o", "\u001b[2J\u001b[H"]
[59.193285, "o", "\u001b[36mmockdp58341eab3867\u001b[0m  \u001b[90m69ce78e0ac34fd64870c9d4c\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n\u001b[2m(no logs available)\u001b[0m\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[64.197625, "o", "\u001b[2J\u001b[H"]
[64.494869, "o", "\u001b[36mmockdp58341eab3867\u001b[0m  \u001b[90m69ce78e0ac34fd64870c9d4c\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nas been deprecated. Use DataFrame.map instead.\r\n  data_frame.astype(str).applymap(lambda x: str(x)).values.flatten().tolist()\r\nFinished sending data. Stored data as 'mnist.b99ca6cc4d2cf67d268c0201bd72beec.parquet'\r\nStart sending data\r\n\rCreating parquet from Arrow format:   0%|          | 0/200 [00:00<?, ?ba/s]\rCreating parquet from Arrow format:  26%|██▋       | 53/200 [00:00<00:00, 524.18ba/s]\rCreating parquet from Arrow format:  55%|█████▍    | 109/200 [00:00<00:00, 541.11ba/s]\rCreating parquet from Arrow format:  88%|████████▊ | 175/200 [00:00<00:00, 594.48ba/s]\rCreating parquet from Arrow format: 100%|██████████| 200/200 [00:00<00:00, 587.18ba/s]\r\n/mock_data_provider/utils/hash.py:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.\r\n  data_frame.astype(str).applymap(lambda x: str(x)).values.flatten().tolist()\r\nFinished sending data."]
[64.494972, "o", " Stored data as 'mnist.d7f78c168fd86758155f7365ae28205b.parquet'\r\nFinished sending partitions\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[69.499145, "o", "\u001b[2J\u001b[H"]
[69.527848, "o", "\u001b[36mmockdp58341eab3867\u001b[0m  \u001b[90m69ce78e0ac34fd64870c9d4c\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nas been deprecated. Use DataFrame.map instead.\r\n  data_frame.astype(str).applymap(lambda x: str(x)).values.flatten().tolist()\r\nFinished sending data. Stored data as 'mnist.b99ca6cc4d2cf67d268c0201bd72beec.parquet'\r\nStart sending data\r\n\rCreating parquet from Arrow format:   0%|          | 0/200 [00:00<?, ?ba/s]\rCreating parquet from Arrow format:  26%|██▋       | 53/200 [00:00<00:00, 524.18ba/s]\rCreating parquet from Arrow format:  55%|█████▍    | 109/200 [00:00<00:00, 541.11ba/s]\rCreating parquet from Arrow format:  88%|████████▊ | 175/200 [00:00<00:00, 594.48ba/s]\rCreating parquet from Arrow format: 100%|██████████| 200/200 [00:00<00:00, 587.18ba/s]\r\n/mock_data_provider/utils/hash.py:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.\r\n  data_frame.astype(str).applymap(lambda x: str(x)).values.flatten().tolist()\r\nFinished sending data."]
[69.527971, "o", " Stored data as 'mnist.d7f78c168fd86758155f7365ae28205b.parquet'\r\nFinished sending partitions\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[74.532146, "o", "\u001b[2J\u001b[H"]
[74.808197, "o", "\u001b[36mmockdp58341eab3867\u001b[0m  \u001b[90m69ce78e0ac34fd64870c9d4c\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nas been deprecated. Use DataFrame.map instead.\r\n  data_frame.astype(str).applymap(lambda x: str(x)).values.flatten().tolist()\r\nFinished sending data. Stored data as 'mnist.b99ca6cc4d2cf67d268c0201bd72beec.parquet'\r\nStart sending data\r\n\rCreating parquet from Arrow format:   0%|          | 0/200 [00:00<?, ?ba/s]\rCreating parquet from Arrow format:  26%|██▋       | 53/200 [00:00<00:00, 524.18ba/s]\rCreating parquet from Arrow format:  55%|█████▍    | 109/200 [00:00<00:00, 541.11ba/s]\rCreating parquet from Arrow format:  88%|████████▊ | 175/200 [00:00<00:00, 594.48ba/s]\rCreating parquet from Arrow format: 100%|██████████| 200/200 [00:00<00:00, 587.18ba/s]\r\n/mock_data_provider/utils/hash.py:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.\r\n  data_frame.astype(str).applymap(lambda x: str(x)).values.flatten().tolist()\r\nFinished sending data."]
[74.808417, "o", " Stored data as 'mnist.d7f78c168fd86758155f7365ae28205b.parquet'\r\nFinished sending partitions\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[75.508331, "o", "^C"]
[75.510437, "o", "\r\n"]
[75.51065, "o", "\u001b[?2004h\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[82.757727, "o", "\u001b[7m  docker exec ml_data_server ls /ml_data_server_volume\u001b[27m"]
[83.59961, "o", "\u0007"]
[83.599686, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C  docker exec ml_data_server ls /ml_data_server_volume"]
[84.218431, "o", "\r\n"]
[84.218509, "o", "\u001b[?2004l\r"]
[84.336376, "o", "mnist.b99ca6cc4d2cf67d268c0201bd72beec.parquet\r\nmnist.bcd496924c1bb507838e493c088f2e23.parquet\r\nmnist.d7f78c168fd86758155f7365ae28205b.parquet\r\n"]
[84.343413, "o", "\u001b[?2004h"]
[84.343584, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
