{"version": 2, "width": 130, "height": 26, "timestamp": 1775122414, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.783528, "o", "\u001b[?2004h\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.649695, "o", "o"]
[1.762697, "o", "a"]
[1.859501, "o", "k"]
[2.064616, "o", " "]
[2.209769, "o", "s"]
[2.309657, "o", " "]
[2.419523, "o", "s"]
[2.627477, "o", "\r\n"]
[2.627703, "o", "\u001b[?2004l\r"]
[2.897997, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m                   \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m   \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n\u001b[2m────────────────────────\u001b[0m   \u001b[2m────────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m\r\n\u001b[90m69ce3368ac34fd64870c9d28\u001b[0m   \u001b[36mobservae1d30449057\u001b[0m     \u001b[3mobserv\u001b[0m      \u001b[34mobservatory\u001b[0m   \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n"]
[2.898099, "o", "\u001b[90m69ce3368ac34fd64870c9d29\u001b[0m   \u001b[36mtrackinge3afed0047b0\u001b[0m   \u001b[3mtracking\u001b[0m    \u001b[34mobservatory\u001b[0m   \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce3696ac34fd64870c9d2f\u001b[0m   \u001b[36mtrmodeleb74ab34f64f\u001b[0m    \u001b[3mtrmodel\u001b[0m     \u001b[34mhelper\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n"]
[2.900551, "o", "\u001b[?2004h"]
[2.900755, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.639439, "o", "o"]
[4.776623, "o", "a"]
[4.877548, "o", "k"]
[5.089805, "o", " "]
[5.262614, "o", "s"]
[5.424736, "o", " "]
[5.779781, "o", "i"]
[5.929557, "o", " "]
[7.596675, "o", "t"]
[7.849577, "o", "r"]
[8.649774, "o", "m"]
[9.080845, "o", "odeleb74ab34f64f "]
[9.977637, "o", "\r\n\u001b[?2004l\r"]
[10.256615, "o", "\u001b[36mtrmodeleb74ab34f64f\u001b[0m  \u001b[90m69ce3696ac34fd64870c9d2f\u001b[0m  \u001b[33m1/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m    \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m       \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m───────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[32mRUNNING\u001b[0m   123.23.25.26   123.23.25.26   "]
[10.256854, "o", "0.005055   0.000000   0.3 MB\r\n"]
[10.258503, "o", "\u001b[?2004h"]
[10.258631, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.469706, "o", "oak s i trmodeleb74ab34f64f "]
[13.144763, "o", " "]
[13.529531, "o", "\b\u001b[K"]
[13.937728, "o", "0"]
[15.349382, "o", "\r\n"]
[15.349617, "o", "\u001b[?2004l\r"]
[15.654057, "o", "\u001b[1mService:\u001b[0m                 \u001b[36mtrmodeleb74ab34f64f\u001b[0m\r\n\u001b[1mService ID:\u001b[0m              \u001b[90m69ce3696ac34fd64870c9d2f\u001b[0m\r\n\u001b[1mApplication:\u001b[0m             \u001b[34mhelper\u001b[0m / \u001b[3mhelper\u001b[0m\r\n\u001b[1mNamespace:\u001b[0m               \u001b[3mtrmodel\u001b[0m\r\n\u001b[1mImage:\u001b[0m                   123.23.25.26:5073/admin/trained_model:90bae37c48ae4eb29358a0f194214894\r\n\u001b[1mVirtualization:\u001b[0m          docker\r\n\u001b[1mPort:\u001b[0m                    8088:8080\r\n\u001b[1mRound-Robin IP:\u001b[0m          10.30.185.40\r\n\u001b[1mService Status:\u001b[0m          \u001b[32mRUNNING\u001b[0m\r\n\r\n\u001b[1mInstance 0:\u001b[0m\r\n\u001b[1m  Status:\u001b[0m             \u001b[32mRUNNING\u001b[0m\r\n\u001b[1m  Detail:\u001b[0m             No extra information\r\n\u001b[1m  Host:\u001b[0m               123.23.25.26\r\n\u001b[1m  Public IP:\u001b[0m          123.23.25.26\r\n\u001b[1m  Cluster:\u001b[0m            \u001b[90m69cd3280ac34fd64870c9d0d\u001b[0m\r\n\u001b[1m  Location:\u001b[0m           48.1386,11.5556,1000\r\n\u001b[1m  Worker:\u001b[0m             \u001b[90m69cd32a2fabc03b20eea31f8\u001b[0m\r\n\u001b[1m  CPU:\u001b[0m                0.004878%\r\n\u001b[1m  Memory:\u001b[0m             0.000000%\r\n\u001b[1m  Disk"]
[15.654321, "o", ":\u001b[0m               0.3 MB\r\n"]
[15.655811, "o", "\u001b[?2004h"]
[15.655975, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.0696, "o", "v"]
[22.14958, "o", "i"]
[22.25976, "o", "m"]
[22.936675, "o", " "]
[23.139774, "o", "i"]
[23.20957, "o", "n"]
[23.304585, "o", "f"]
[23.429544, "o", "e"]
[23.569605, "o", "r"]
[23.75008, "o", "\u0007ence"]
[24.696911, "o", "t"]
[24.930308, "o", "ester.json "]
[25.904694, "o", "\r\n"]
[25.904922, "o", "\u001b[?2004l\r"]
[25.933138, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[25.933713, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"inferencetester.json\""]
[25.933879, "o", " 37L, 933B"]
[25.936301, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[25.937839, "o", "\u001b[1;3H\"\u001b[38;5;130mcustomerID\u001b[m\": \"\u001b[31mAdmin\u001b[m\",\r\n  \"\u001b[38;5;130mapplications\u001b[m\": \u001b[35m[\u001b[m\u001b[2;20H\u001b[K\u001b[3;1H    \u001b[35m{\u001b[m\u001b[3;6H\u001b[K\u001b[4;7H\"\u001b[38;5;130mapplicationID\u001b[m\": \"\",\u001b[5;7H\"\u001b[38;5;130mapplication_name\u001b[m\": \"\u001b[31minferencetester\u001b[m\",\u001b[6;7H\"\u001b[38;5;130mapplication_namespace\u001b[m\": \"\u001b[31minference\u001b[m\",\u001b[7;7H\"\u001b[38;5;130mapplication_desc\u001b[m\": \"\u001b[31mInference tester\u001b[m\",\u001b[8;7H\"\u001b[38;5;130mone_shot\u001b[m\": \u001b[31mtrue\u001b[m,\u001b[9;7H\"\u001b[38;5;130mmicroservices\u001b[m\": \u001b[35m[\u001b[10;9H{\u001b[m\u001b[11;11H\"\u001b[38;5;130mmicroserviceID\u001b[m\": \"\",\u001b[12;11H\"\u001b[38;5;130mmicroservice_name\u001b[m\": \"\u001b[31minftest\u001b[m\",\u001b[13;11H\"\u001b[38;5;130mmicroservice_namespace\u001b[m\": \"\u001b[31minftest\u001b[m\",\u001b[14;11H\"\u001b[38;5;130mvirtualization\u001b[m\": \"\u001b[31mcontainer\u001b[m\",\u001b[15;11H\"\u001b[38;5;130mcmd\u001b[m\": \u001b[35m[\u001b[m\u001b[16;13H\"\u001b[31mpoetry\u001b[m\",\u001b[17;13H\"\u001b[31mrun\u001b[m\",\u001b[18;13H\"\u001b[31mpython\u001b[m\",\u001b[19;13H\"\u001b[31mmain.py\u001b[m\",\u001b[20;13H\"\u001b[31m<The internal service IP ~ 10.30.X.Y>\u001b[m\"\u001b[21;11H\u001b[35m]\u001b[m,\u001b[22;11H\"\u001b[38;5;130mmemory\u001b[m\": \u001b[31m100\u001b[m,\u001b[23;11H\"\u001b[38;5;130mvcpus\u001b[m\": \u001b[31m1\u001b[m,\u001b[24;11H\"\u001b[38;5;130mvgpus\u001b[m\": \u001b"]
[25.938004, "o", "[31m0\u001b[m,\u001b[25;11H\"\u001b[38;5;130mvtpus\u001b[m\": \u001b[31m0\u001b[m,\u001b[26;113H22,13\u001b[9C16%\u001b[20;13H\u001b[?25h"]
[26.089783, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[26.094718, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;3H\"\u001b[93mcustomerID\u001b[m\": \"\u001b[95mAdmin\u001b[m\",\r\n  \"\u001b[93mapplications\u001b[m\": \u001b[38;5;224m[\r\n\u001b[m    \u001b[38;5;224m{\u001b[m\u001b[4;7H\"\u001b[93mapplicationID\u001b[m\": \"\",\u001b[5;7H\"\u001b[93mapplication_name\u001b[m\": \"\u001b[95minferencetester\u001b[m\",\u001b[6;7H\"\u001b[93mapplication_namespace\u001b[m\": \"\u001b[95minference\u001b[m\",\u001b[7;7H\"\u001b[93mapplication_desc\u001b[m\": \"\u001b[95mInference tester\u001b[m\",\u001b[8;7H\"\u001b[93mone_shot\u001b[m\": \u001b[95mtrue\u001b[m,\u001b[9;7H\"\u001b[93mmicroservices\u001b[m\": \u001b[38;5;224m[\u001b[10;9H{\u001b[m\u001b[11;11H\"\u001b[93mmicroserviceID\u001b[m\": \"\",\u001b[12;11H\"\u001b[93mmicroservice_name\u001b[m\": \"\u001b[95minftest\u001b[m\",\u001b[13;11H\"\u001b[93mmicroservice_namespace\u001b[m\": \"\u001b[95minftest\u001b[m\",\u001b[14;11H\"\u001b[93mvirtualization\u001b[m\": \"\u001b[95mcontainer\u001b[m\",\u001b[15;11H\"\u001b[93mcmd\u001b[m\": \u001b[38;5;224m[\u001b[m\u001b[16;13H\"\u001b[95mpoetry\u001b[m\",\u001b[17;13H\"\u001b[95mrun\u001b[m\",\u001b[18;13H\"\u001b[95mpython\u001b[m\",\u001b[19;13H\"\u001b[95mmain.py\u001b[m\",\u001b[20;13H\"\u001b[95m<The internal service IP ~ 10.30.X.Y>\u001b[m\"\u001b[21;11H\u001b[38;5;224m]\u001b[m,\u001b[22;11H\"\u001b[93mmemory\u001b[m\": \u001b[95m100\u001b[m,\u001b[23;11H\"\u001b[93mvcpus\u001b[m\": \u001b[95m1\u001b[m,\u001b[24;11H\"\u001b[93mvgpus\u001b[m\": \u001b[95m0\u001b[m,\u001b[25;11H\"\u001b[93mvtpus\u001b[m\": \u001b[95m0\u001b[m,\u001b[26;113H22,13"]
[26.094936, "o", "\u001b[9C16%\r\"inferencetester.json\" 37L, 933B\u001b[20;13H\u001b[?25h"]
[26.189693, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\"]
[26.189968, "o", "\u001bP+q6b34\u001b\\\u001b[?25l\u001b[26;103H7\u001b[20;13H\u001b[26;104H2\u001b[20;13H\u001b[26;105H=\u001b[20;13H\u001b[26;106H1\u001b[20;13H\u001b[26;107HB\u001b[20;13H\u001b[26;108H4\u001b[20;13H\u001b[26;109HF\u001b[20;13H\u001b[26;110H4\u001b[20;13H\u001b[26;111H3\u001b[20;13H\u001b[26;103H2=1B4F43^[\u001b[20;13H\u001b[26;103H          \u001b[20;13H\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\\u001b[26;103H^[\u001b[20;13H\u001b[26;105HP\u001b[20;13H\u001b[26;106H1\u001b[20;13H\u001b[26;107H+\u001b[20;13H\u001b[26;103H     \u001b[20;13H\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\"]
[26.190123, "o", "\u001b[26;103H1\u001b[20;13H\u001b[26;104H+\u001b[20;13H\u001b[26;105Hr\u001b[20;13H\u001b[26;106H2\u001b[20;13H\u001b[26;107HA\u001b[20;13H\u001b[26;108H3\u001b[20;13H\u001b[26;109H7\u001b[20;13H\u001b[26;110H=\u001b[20;13H\u001b[26;111H1\u001b[20;13H\u001b[26;112HB\u001b[20;13H\u001b[26;103H          \u001b[20;13H\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\\u001b[?25h"]
[26.296744, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\"]
[26.296987, "o", "\u001bP+q2638\u001b\\\u001b[?25l\u001b[26;103HP\u001b[20;13H\u001b[26;104H1\u001b[20;13H\u001b[26;105H+\u001b[20;13H\u001b[26;106Hr\u001b[20;13H\u001b[26;107H6\u001b[20;13H\u001b[26;108HB\u001b[20;13H\u001b[26;109H3\u001b[20;13H\u001b[26;110H5\u001b[20;13H\u001b[26;111H=\u001b[20;13H\u001b[26;112H1\u001b[20;13H\u001b[26;103H          \u001b[20;13H\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\\u001b[26;103H1\u001b[20;13H\u001b[26;104H+\u001b[20;13H\u001b[26;105Hr\u001b[20;13H\u001b[26;106H6\u001b[20;13H\u001b[26;107HB\u001b[20;13H\u001b[26;108H3\u001b[20;13H\u001b[26;109H8\u001b[20;13H\u001b[26;110H=\u001b[20;13H\u001b[26;111H1\u001b[20;13H\u001b[26;112HB\u001b[20;13H\u001b[26;103H          \u001b[20;13H\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001b[?25h"]
[26.319837, "o", "\u001bP+q6b4e\u001b\\"]
[26.409601, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\"]
[26.409671, "o", "\u001bP+q4b35\u001b\\\u001b[?25l\u001b[26;103H^[\u001b[20;13H\u001b[26;105HP\u001b[20;13H\u001b[26;106H0\u001b[20;13H\u001b[26;107H+\u001b[20;13H\u001b[26;108Hr\u001b[20;13H\u001b[26;109H6\u001b[20;13H\u001b[26;103H       \u001b[20;13H\u001bP+q6b42\u001b\\"]
[26.409917, "o", "\u001b[26;103H^[\u001b[20;13H\u001b[26;105HP\u001b[20;13H\u001b[26;106H1\u001b[20;13H\u001b[26;103H    \u001b[20;13H\u001b[?25h"]
[27.289799, "o", "\u001b[?25l\u001b[26;103H~@k\u001b[20;13H"]
[27.291076, "o", "\u001b[26;103H   \u001b[20;12H\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;11H\"\u001b[93mbandwidth_in\u001b[m\": \u001b[95m0\u001b[m,\u001b[26;1H\u001b[K\u001b[26;113H23,12\u001b[9C25%\u001b[20;12H\u001b[?25h"]
[27.304975, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;11H\"\u001b[93mbandwidth_out\u001b[m\": \u001b[95m0\u001b[m,\u001b[26;113H\u001b[K\u001b[26;113H24,12\u001b[9C33%\u001b[20;12H\u001b[?25h\u001b[?25l\u001b[26;103H~@k\u001b[20;12H"]
[27.305272, "o", "\u001b[26;103H   \u001b[20;12H\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;11H\"\u001b[93mstorage\u001b[m\": \u001b[95m0\u001b[m,\u001b[26;113H\u001b[K\u001b[26;113H25,12\u001b[9C41%\u001b[20;12H\u001b[?25h"]
[27.344706, "o", "\u001b[?25l\u001b[26;103H~@k\u001b[20;12H"]
[27.34581, "o", "\u001b[26;103H   \u001b[20;12H\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;11H\"\u001b[93mcode\u001b[m\": \"\u001b[95mghcr.io/malyuk-a/mnist_sklearn_inference_tester:latest\u001b[m\",\u001b[26;113H\u001b[K\u001b[26;113H26,12\u001b[9C50%\u001b[20;12H\u001b[?25h"]
[27.584876, "o", "\u001b[?25l\u001b[26;103H~@k\u001b[20;12H"]
[27.58561, "o", "\u001b[26;103H   \u001b[20;12H\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;11H\"\u001b[93mstate\u001b[m\": \"\"\u001b[26;113H\u001b[K\u001b[26;113H27,12\u001b[9C58%\u001b[20;12H\u001b[?25h"]
[29.896628, "o", "\u001b[?25l\u001b[26;103H~@k\u001b[20;12H"]
[29.89692, "o", "\u001b[26;103H   \u001b[19;12H\u001b[26;114H6\u001b[19;12H\u001b[?25h"]
[30.076421, "o", "\u001b[?25l\u001b[26;103H~@k\u001b[19;12H"]
[30.076649, "o", "\u001b[26;103H   \u001b[18;12H\u001b[26;114H5\u001b[18;12H\u001b[?25h"]
[30.247675, "o", "\u001b[?25l\u001b[26;103H~@k\u001b[18;12H"]
[30.248236, "o", "\u001b[26;103H   \u001b[17;12H\u001b[26;114H4\u001b[17;12H\u001b[?25h"]
[30.419798, "o", "\u001b[?25l\u001b[26;103H~@k\u001b[17;12H"]
[30.420295, "o", "\u001b[26;103H   \u001b[16;12H\u001b[26;114H3\u001b[16;12H\u001b[?25h"]
[30.559758, "o", "\u001b[?25l\u001b[26;103H~@k\u001b[16;12H"]
[30.560229, "o", "\u001b[26;103H   \u001b[15;12H\u001b[26;114H2\u001b[15;12H\u001b[?25h"]
[32.757678, "o", "\u001b[?25l\u001b[26;103H$\u001b[15;12H"]
[32.758381, "o", "\u001b[26;103H \u001b[15;51H\u001b[26;116H51\u001b[15;51H\u001b[?25h"]
[33.689631, "o", "\u001b[?25l\u001b[26;103Hi\u001b[15;51H"]
[33.689834, "o", "\u001b[26;103H \u001b[15;51H\u001b[26;1H\u001b[1m-- INSERT --\u001b[m\u001b[26;113H\u001b[K\u001b[26;113H22,51\u001b[9C58%\u001b[15;51H\u001b[?25h"]
[34.232383, "o", "\u001b[?25l\u001b[26;117H0\u001b[15;50H\u001b[?25h"]
[34.470449, "o", "\u001b[?25l\u001b[26;117H1\u001b[15;51H\u001b[?25h"]
[34.888888, "o", "\u001b[?25l\b\"\u001b[15;51H\u001b[K\u001b[26;117H0\u001b[15;50H\u001b[?25h"]
[34.963709, "o", "\u001b[?25l\b\"\u001b[15;50H\u001b[K\u001b[26;116H49\u001b[15;49H\u001b[?25h"]
[35.145601, "o", "\u001b[?25l\b\"\u001b[15;49H\u001b[K\u001b[26;117H8\u001b[15;48H\u001b[?25h"]
[35.250655, "o", "\u001b[?25l\b\"\u001b[15;48H\u001b[K\u001b[26;117H7\u001b[15;47H\u001b[?25h"]
[35.412027, "o", "\u001b[?25l\b\"\u001b[15;47H\u001b[K\u001b[26;117H6\u001b[15;46H\u001b[?25h"]
[35.541701, "o", "\u001b[?25l\b\"\u001b[15;46H\u001b[K\u001b[26;117H5\u001b[15;45H\u001b[?25h"]
[35.681181, "o", "\u001b[?25l\b\"\u001b[15;45H\u001b[K\u001b[26;117H4\u001b[15;44H\u001b[?25h"]
[35.817743, "o", "\u001b[?25l\b\"\u001b[15;44H\u001b[K\u001b[26;117H3\u001b[15;43H\u001b[?25h"]
[35.950701, "o", "\u001b[?25l\b\"\u001b[15;43H\u001b[K\u001b[26;117H2\u001b[15;42H\u001b[?25h"]
[36.110788, "o", "\u001b[?25l\b\"\u001b[15;42H\u001b[K\u001b[26;117H1\u001b[15;41H\u001b[?25h"]
[36.260608, "o", "\u001b[?25l\b\"\u001b[15;41H\u001b[K\u001b[26;117H0\u001b[15;40H\u001b[?25h"]
[36.400819, "o", "\u001b[?25l\b\"\u001b[15;40H\u001b[K\u001b[26;116H39\u001b[15;39H\u001b[?25h"]
[36.538621, "o", "\u001b[?25l\b\"\u001b[15;39H\u001b[K\u001b[26;117H8\u001b[15;38H\u001b[?25h"]
[36.670383, "o", "\u001b[?25l\b\"\u001b[15;38H\u001b[K\u001b[26;117H7\u001b[15;37H\u001b[?25h"]
[36.811679, "o", "\u001b[?25l\b\"\u001b[15;37H\u001b[K\u001b[26;117H6\u001b[15;36H\u001b[?25h"]
[36.958459, "o", "\u001b[?25l\b\"\u001b[15;36H\u001b[K\u001b[26;117H5\u001b[15;35H\u001b[?25h"]
[37.097768, "o", "\u001b[?25l\b\"\u001b[15;35H\u001b[K\u001b[26;117H4\u001b[15;34H\u001b[?25h"]
[37.297806, "o", "\u001b[?25l\b\"\u001b[15;34H\u001b[K\u001b[26;117H3\u001b[15;33H\u001b[?25h"]
[37.45191, "o", "\u001b[?25l\b\"\u001b[15;33H\u001b[K\u001b[26;117H2\u001b[15;32H\u001b[?25h"]
[37.505679, "o", "\u001b[?25l\b\"\u001b[15;32H\u001b[K\u001b[26;117H1\u001b[15;31H\u001b[?25h"]
[37.617887, "o", "\u001b[?25l\b\"\u001b[15;31H\u001b[K\u001b[26;117H0\u001b[15;30H\u001b[?25h"]
[37.730415, "o", "\u001b[?25l\b\"\u001b[15;30H\u001b[K\u001b[26;116H29\u001b[15;29H\u001b[?25h"]
[37.871661, "o", "\u001b[?25l\b\"\u001b[15;29H\u001b[K\u001b[26;117H8\u001b[15;28H\u001b[?25h"]
[38.000626, "o", "\u001b[?25l\b\"\u001b[15;28H\u001b[K\u001b[26;117H7\u001b[15;27H\u001b[?25h"]
[38.171652, "o", "\u001b[?25l\b\"\u001b[15;27H\u001b[K\u001b[26;117H6\u001b[15;26H\u001b[?25h"]
[38.310752, "o", "\u001b[?25l\b\"\u001b[15;26H\u001b[K\u001b[26;117H5\u001b[15;25H\u001b[?25h"]
[38.470624, "o", "\u001b[?25l\b\"\u001b[15;25H\u001b[K\u001b[26;117H4\u001b[15;24H\u001b[?25h"]
[38.630426, "o", "\u001b[?25l\b\"\u001b[15;24H\u001b[K\u001b[26;117H3\u001b[15;23H\u001b[?25h"]
[38.730572, "o", "\u001b[?25l\b\"\u001b[15;23H\u001b[K\u001b[26;117H2\u001b[15;22H\u001b[?25h"]
[38.870586, "o", "\u001b[?25l\b\"\u001b[15;22H\u001b[K\u001b[26;117H1\u001b[15;21H\u001b[?25h"]
[39.038675, "o", "\u001b[?25l\b\"\u001b[15;21H\u001b[K\u001b[26;117H0\u001b[15;20H\u001b[?25h"]
[39.184456, "o", "\u001b[?25l\b\"\u001b[15;20H\u001b[K\u001b[26;116H19\u001b[15;19H\u001b[?25h"]
[39.350546, "o", "\u001b[?25l\b\"\u001b[15;19H\u001b[K\u001b[26;117H8\u001b[15;18H\u001b[?25h"]
[39.510518, "o", "\u001b[?25l\b\"\u001b[15;18H\u001b[K\u001b[26;117H7\u001b[15;17H\u001b[?25h"]
[39.680321, "o", "\u001b[?25l\b\"\u001b[15;17H\u001b[K\u001b[26;117H6\u001b[15;16H\u001b[?25h"]
[40.080712, "o", "\u001b[?25l\b\"\u001b[15;16H\u001b[K\u001b[26;117H5\u001b[15;15H\u001b[?25h"]
[40.410374, "o", "\u001b[?25l\b\"\u001b[15;15H\u001b[K\u001b[26;117H4\u001b[15;14H\u001b[?25h"]
[41.200689, "o", "\u001b[?25l\u001b[95m10.30.185.40\u001b[m\"\u001b[26;116H26\u001b[15;26H\u001b[?25h"]
[42.862905, "o", "\u001b[26;1H\u001b[K\u001b[15;25H\u001b[?25l\u001b[26;103H^[\u001b[15;25H"]
[42.96325, "o", "\u001b[26;103H  \u001b[15;26H"]
[42.963836, "o", "\u001b[26;113H22,25\u001b[9C58%\u001b[15;25H\u001b[?25h"]
[43.279784, "o", "\u001b[?25l\u001b[26;103H:\u001b[15;25H"]
[43.280026, "o", "\u001b[26;103H\u001b[K\u001b[26;1H:\u001b[?25h"]
[43.424667, "o", "w"]
[44.020213, "o", "\r\u001b[?25l\"inferencetester.json\""]
[44.028505, "o", " 37L, 908B written"]
[44.028789, "o", "\u001b[15;25H\u001b[26;113H22,25\u001b[9C58%\u001b[26;113H\u001b[K\u001b[26;113H22,25\u001b[9C58%\u001b[15;25H\u001b[?25h"]
[45.348436, "o", "\u001b[?25l\u001b[26;103H:\u001b[15;25H"]
[45.348662, "o", "\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[?25h"]
[45.605629, "o", "q"]
[46.39283, "o", "\r"]
[46.394667, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[26;1H\u001b[K\u001b[26;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[46.397066, "o", "\u001b[?2004h"]
[46.397253, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.736455, "o", "o"]
[47.889732, "o", "a"]
[47.989644, "o", "k"]
[48.181555, "o", " "]
[48.274597, "o", "a"]
[48.458644, "o", " "]
[52.226741, "o", "c infe"]
[52.249317, "o", "\u0007rence"]
[55.989779, "o", "t"]
[56.220379, "o", "ester.json "]
[58.06961, "o", "\r\n"]
[58.069897, "o", "\u001b[?2004l\r"]
[58.080533, "o", "Creating application(s) from /home/cm/inferencetester.json …\r\n"]
[58.465245, "o", "✓ Created 1 application(s):\r\n\u001b[1mAPPLICATION ID\u001b[0m             \u001b[1mNAME\u001b[0m              \u001b[1mNAMESPACE\u001b[0m   \u001b[1mDESCRIPTION\u001b[0m        \u001b[1mSERVICES\u001b[0m\r\n"]
[58.465517, "o", "\u001b[2m────────────────────────\u001b[0m   \u001b[2m───────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m────────────────\u001b[0m   \u001b[2m────────\u001b[0m\r\n\u001b[90m69ce3828ac34fd64870c9d30\u001b[0m   \u001b[36minferencetester\u001b[0m   \u001b[3minference\u001b[0m   Inference tester   \u001b[1m1\u001b[0m\r\n"]
[58.466634, "o", "\u001b[?2004h"]
[58.466762, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[62.458512, "o", "o"]
[62.579507, "o", "a"]
[62.709586, "o", "k"]
[62.946515, "o", " "]
[63.179847, "o", "s"]
[63.336564, "o", " "]
[63.429529, "o", "s"]
[63.669719, "o", "\r\n"]
[63.669945, "o", "\u001b[?2004l\r"]
[63.925769, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m                   \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m       \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n\u001b[2m────────────────────────\u001b[0m   \u001b[2m────────────────────\u001b[0m   "]
[63.926028, "o", "\u001b[2m─────────\u001b[0m   \u001b[2m───────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m────────────\u001b[0m\r\n\u001b[90m69ce3368ac34fd64870c9d28\u001b[0m   \u001b[36mobservae1d30449057\u001b[0m     \u001b[3mobserv\u001b[0m      \u001b[34mobservatory\u001b[0m       \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce3368ac34fd64870c9d29\u001b[0m   \u001b[36mtrackinge3afed0047b0\u001b[0m   \u001b[3mtracking\u001b[0m    \u001b[34mobservatory\u001b[0m       \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce3696ac34fd64870c9d2f\u001b[0m   \u001b[36mtrmodeleb74ab34f64f\u001b[0m    \u001b[3mtrmodel\u001b[0m     \u001b[34mhelper\u001b[0m            \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce3828ac34fd64870c9d31\u001b[0m   \u001b[36minftest\u001b[0m                \u001b[3minftest\u001b[0m     \u001b[34minferencetester\u001b[0m   \u001b[1m0\u001b[0m           \u001b[2mno instances\u001b[0m\r\n"]
[63.927497, "o", "\u001b[?2004h"]
[63.927642, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[68.049675, "o", "o"]
[68.229637, "o", "a"]
[68.318248, "o", "k"]
[68.52977, "o", " "]
[69.769789, "o", "s"]
[69.989594, "o", " "]
[70.149664, "o", "d"]
[70.376665, "o", " "]
[70.729613, "o", "i"]
[70.869783, "o", "n"]
[71.039471, "o", "f"]
[71.750796, "o", "test "]
[73.289556, "o", "\r\n"]
[73.28965, "o", "\u001b[?2004l\r"]
[73.614149, "o", "✓ Deployed new instance for \u001b[36minftest\u001b[0m (\u001b[90m69ce3828ac34fd64870c9d31\u001b[0m)\r\n"]
[73.61569, "o", "\u001b[?2004h"]
[73.615843, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[76.732445, "o", "o"]
[76.897501, "o", "a"]
[76.981815, "o", "k"]
[77.177586, "o", " "]
[77.329773, "o", "s"]
[77.449558, "o", " "]
[78.309889, "o", "i"]
[78.546009, "o", " "]
[78.739499, "o", "i"]
[78.858637, "o", "n"]
[79.017237, "o", "f"]
[79.531378, "o", "test "]
[80.244449, "o", "\r\n"]
[80.244516, "o", "\u001b[?2004l\r"]
[80.592471, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  \u001b[33m0/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m              \u001b[1mHOST IP\u001b[0m   \u001b[1mPUBLIC IP\u001b[0m   \u001b[1mCPU %\u001b[0m   \u001b[1mMEM %\u001b[0m   \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m─────────────────\u001b[0m   \u001b[2m───────\u001b[0m   \u001b[2m─────────\u001b[0m   "]
[80.592679, "o", "\u001b[2m─────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[33mCLUSTER_SCHEDULED\u001b[0m                                         0.0 MB\r\n"]
[80.59406, "o", "\u001b[?2004h"]
[80.594225, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[88.609609, "o", "oak s i inftest "]
[89.519626, "o", "-"]
[89.902805, "o", "f"]
[89.908714, "o", "\r\n"]
[91.90898, "o", "\u001b[?2004l\r"]
[91.919763, "o", "\u001b[2J\u001b[H"]
[92.231776, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  \u001b[33m0/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m   \u001b[1mCPU %\u001b[0m   \u001b[1mMEM %\u001b[0m   \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   "]
[92.231958, "o", "\u001b[2m──────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   123.23.25.26                               0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[95.235414, "o", "\u001b[2J\u001b[H"]
[95.279454, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  \u001b[33m0/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m   \u001b[1mCPU %\u001b[0m   \u001b[1mMEM %\u001b[0m   "]
[95.279757, "o", "\u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   123.23.25.26                               0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[100.283417, "o", "\u001b[2J\u001b[H"]
[100.571442, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  \u001b[33m0/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m   \u001b[1mCPU %\u001b[0m   \u001b[1mMEM %\u001b[0m   \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────\u001b[0m   "]
[100.571689, "o", "\u001b[2m─────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   123.23.25.26                               0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[105.575406, "o", "\u001b[2J\u001b[H"]
[105.614055, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  \u001b[33m0/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m   \u001b[1mCPU %\u001b[0m   \u001b[1mMEM %\u001b[0m   \u001b[1mDISK\u001b[0m\r\n"]
[105.614296, "o", "\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   123.23.25.26                               0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[110.615513, "o", "\u001b[2J\u001b[H"]
[110.94259, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  \u001b[33m0/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m   \u001b[1mCPU %\u001b[0m   \u001b[1mMEM %\u001b[0m   \u001b[1mDISK\u001b[0m\r\n"]
[110.942827, "o", "\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   123.23.25.26                               0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[115.946399, "o", "\u001b[2J\u001b[H"]
[115.978737, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  \u001b[33m0/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m   \u001b[1mCPU %\u001b[0m   \u001b[1mMEM %\u001b[0m   \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   "]
[115.978958, "o", "\u001b[2m─────────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   123.23.25.26                               0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[120.980323, "o", "\u001b[2J\u001b[H"]
[121.248398, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  \u001b[33m0/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m       \u001b[1mCPU %\u001b[0m   \u001b[1mMEM %\u001b[0m   \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   "]
[121.248628, "o", "\u001b[2m─────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   123.23.25.26   123.23.25.26                   0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[126.251935, "o", "\u001b[2J\u001b[H"]
[126.290311, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  \u001b[33m0/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m       \u001b[1mCPU %\u001b[0m   \u001b[1mMEM %\u001b[0m   \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   123.23.25.26   123.23.25.26   "]
[126.290594, "o", "                0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[131.294419, "o", "\u001b[2J\u001b[H"]
[131.624497, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  \u001b[33m0/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m       \u001b[1mCPU %\u001b[0m   \u001b[1mMEM %\u001b[0m   \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   "]
[131.624692, "o", "\u001b[2m─────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   123.23.25.26   123.23.25.26                   0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[136.624866, "o", "\u001b[2J\u001b[H"]
[136.663368, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  \u001b[33m1/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m    \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m       \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m\r\n"]
[136.663602, "o", "\u001b[2m─\u001b[0m   \u001b[2m───────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m───────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[32mRUNNING\u001b[0m   123.23.25.26   123.23.25.26   0.322581   0.000000   16.5 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[141.169521, "o", "^C"]
[141.172321, "o", "\r\n"]
[141.172497, "o", "\u001b[?2004h"]
[141.172613, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[141.769631, "o", "o"]
[141.939629, "o", "a"]
[142.029655, "o", "k"]
[142.229589, "o", " "]
[142.333545, "o", "s"]
[142.457586, "o", " "]
[142.629642, "o", "l"]
[142.829498, "o", "o"]
[142.937641, "o", "g"]
[143.130573, "o", "s"]
[143.941786, "o", " "]
[144.209489, "o", "i"]
[144.329465, "o", "n"]
[144.696611, "o", "f"]
[145.229701, "o", "test "]
[145.939765, "o", "0"]
[146.549624, "o", "\r\n"]
[146.549735, "o", "\u001b[?2004l\r"]
[146.829242, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n\rDownloading readme:   0%|          | 0.00/6.97k [00:00<?, ?B/s]\rDownloading readme: 100%|██████████| 6.97k/6.97k [00:00<00:00, 27.7kB/s]\rDownloading readme: 100%|██████████| 6.97k/6.97k [00:00<00:00, 27.6kB/s]\r\n\rDownloading data:   0%|          | 0.00/15.6M [00:00<?, ?B/s]\rDownloading data:  67%|██████▋   | 10.5M/15.6M [00:00<00:00, 14.4MB/s]\rDownloading data: 100%|██████████| 15.6M/15.6M [00:00<00:00, 19.6MB/s]\r\n\r\n"]
[146.830889, "o", "\u001b[?2004h"]
[146.831085, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[147.503705, "o", "oak s logs inftest 0"]
[148.509687, "o", " "]
[148.729803, "o", "-"]
[148.936784, "o", "f"]
[149.309755, "o", "\r\n"]
[149.309977, "o", "\u001b[?2004l\r"]
[149.320479, "o", "\u001b[2J\u001b[H"]
[149.621642, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n     | 0/60000 [00:00<?, ? examples/s]\rGenerating train split:  19%|█▉        | 11500/60000 [00:00<00:00, 113310.83 examples/s]\rGenerating train split:  41%|████      | 24500/60000 [00:00<00:00, 122026.34 examples/s]\rGenerating train split:  71%|███████▏  | 42800/60000 [00:00<00:00, 121512.01 examples/s]\rGenerating train split:  94%|█████████▍| 56700/60000 [00:00<00:00, 126980.40 examples/s]\rGenerating train split: 100%|██████████| 60000/60000 [00:00<00:00, 124613.76 examples/s]\r\n\rGenerating test split:   0%|          | 0/10000 [00:00<?, ? examples/s]\rGenerating test split: 100%|██████████| 10000/10000 [00:00<00:00, 123933.07 examples/s]\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '7'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\nInference resul"]
[149.62187, "o", "t: '{\"predictions\": [9]}'\r\nic| original_expected_label == inference_result: False\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[154.624223, "o", "\u001b[2J\u001b[H"]
[154.887493, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n     | 0/60000 [00:00<?, ? examples/s]\rGenerating train split:  19%|█▉        | 11500/60000 [00:00<00:00, 113310.83 examples/s]\rGenerating train split:  41%|████      | 24500/60000 [00:00<00:00, 122026.34 examples/s]\rGenerating train split:  71%|███████▏  | 42800/60000 [00:00<00:00, 121512.01 examples/s]\rGenerating train split:  94%|█████████▍| 56700/60000 [00:00<00:00, 126980.40 examples/s]\rGenerating train split: 100%|██████████| 60000/60000 [00:00<00:00, 124613.76 examples/s]\r\n\rGenerating test split:   0%|          | 0/10000 [00:00<?, ? examples/s]\rGenerating test split: 100%|██████████| 10000/10000 [00:00<00:00, 123933.07 examples/s]\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '7'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\nInference resul"]
[154.887711, "o", "t: '{\"predictions\": [9]}'\r\nic| original_expected_label == inference_result: False\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[159.891715, "o", "\u001b[2J\u001b[H"]
[160.250293, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n     | 0/60000 [00:00<?, ? examples/s]\rGenerating train split:  19%|█▉        | 11500/60000 [00:00<00:00, 113310.83 examples/s]\rGenerating train split:  41%|████      | 24500/60000 [00:00<00:00, 122026.34 examples/s]\rGenerating train split:  71%|███████▏  | 42800/60000 [00:00<00:00, 121512.01 examples/s]\rGenerating train split:  94%|█████████▍| 56700/60000 [00:00<00:00, 126980.40 examples/s]\rGenerating train split: 100%|██████████| 60000/60000 [00:00<00:00, 124613.76 examples/s]\r\n\rGenerating test split:   0%|          | 0/10000 [00:00<?, ? examples/s]\rGenerating test split: 100%|██████████| 10000/10000 [00:00<00:00, 123933.07 examples/s]\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '7'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\nInference resul"]
[160.250376, "o", "t: '{\"predictions\": [9]}'\r\nic| original_expected_label == inference_result: False\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[165.25443, "o", "\u001b[2J\u001b[H"]
[165.534454, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nhe trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [9]}'\r\nic| original_expected_label == inference_result: False\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '8'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [8]}'\r\nic| original_expected_label == inference_result: True\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '6'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [6]}'\r\nic| original_expected_label == inference_result: True\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '0'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\n"]
[165.534689, "o", "Inference result: '{\"predictions\": [0]}'\r\nic| original_expected_label == inference_result: True\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[170.538548, "o", "\u001b[2J\u001b[H"]
[170.873873, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nhe trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [9]}'\r\nic| original_expected_label == inference_result: False\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '8'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [8]}'\r\nic| original_expected_label == inference_result: True\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '6'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [6]}'\r\nic| original_expected_label == inference_result: True\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '0'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\n"]
[170.874073, "o", "Inference result: '{\"predictions\": [0]}'\r\nic| original_expected_label == inference_result: True\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[175.87741, "o", "\u001b[2J\u001b[H"]
[176.151816, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nhe trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [9]}'\r\nic| original_expected_label == inference_result: False\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '8'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [8]}'\r\nic| original_expected_label == inference_result: True\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '6'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [6]}'\r\nic| original_expected_label == inference_result: True\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '0'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\n"]
[176.151989, "o", "Inference result: '{\"predictions\": [0]}'\r\nic| original_expected_label == inference_result: True\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[181.152362, "o", "\u001b[2J\u001b[H"]
[181.492167, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nthe trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [0]}'\r\nic| original_expected_label == inference_result: True\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '0'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [0]}'\r\nic| original_expected_label == inference_result: True\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '2'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [2]}'\r\nic| original_expected_label == inference_result: True\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '5'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\n"]
[181.492237, "o", "Inference result: '{\"predictions\": [5]}'\r\nic| original_expected_label == inference_result: True\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[186.496377, "o", "\u001b[2J\u001b[H"]
[186.749834, "o", "\u001b[36minftest\u001b[0m  \u001b[90m69ce3828ac34fd64870c9d31\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nthe trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [0]}'\r\nic| original_expected_label == inference_result: True\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '0'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [0]}'\r\nic| original_expected_label == inference_result: True\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '2'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\nInference result: '{\"predictions\": [2]}'\r\nic| original_expected_label == inference_result: True\r\nPicking a random sample from the MNIST dataset for inference checking\r\nLabel of the random test sample: '5'\r\nSending inference request to the trained model container\r\nic| response: <Response [200]>\r\n"]
[186.750085, "o", "Inference result: '{\"predictions\": [5]}'\r\nic| original_expected_label == inference_result: True\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[189.309544, "o", "^C"]
[189.312532, "o", "\r\n"]
[189.312782, "o", "\u001b[?2004h"]
[189.312895, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[190.63862, "o", "o"]
[191.410614, "o", "a"]
[191.53452, "o", "k"]
[191.769627, "o", " "]
[192.169785, "o", "a"]
[195.615715, "o", " s\r\n"]
[195.615989, "o", "\u001b[?2004l\r"]
[195.895455, "o", "\u001b[1mAPPLICATION ID\u001b[0m             \u001b[1mNAME\u001b[0m               \u001b[1mNAMESPACE\u001b[0m     \u001b[1mDESCRIPTION\u001b[0m                                \u001b[1mSERVICES\u001b[0m\r\n\u001b[2m────────────────────────\u001b[0m   \u001b[2m────────────────\u001b[0m   \u001b[2m───────────\u001b[0m   \u001b[2m────────────────────────────────────────\u001b[0m   \u001b[2m────────\u001b[0m\r\n\u001b[90m69ce3367ac34fd64870c9d26\u001b[0m   \u001b[36mobservatory\u001b[0m        \u001b[3mobservatory\u001b[0m                                              \u001b[1m2\u001b[0m\r\n\u001b[90m69ce3368ac34fd64870c9d27\u001b[0m   \u001b[36mprojf1a3ba91c928\u001b[0m   \u001b[3mproj\u001b[0m          Internal application for managing FLOps…   \u001b[1m0\u001b[0m\r\n\u001b[90m69ce3695ac34fd64870c9d2e\u001b[0m   "]
[195.89568, "o", "\u001b[36mhelper\u001b[0m             \u001b[3mhelper\u001b[0m                                                   \u001b[1m1\u001b[0m\r\n\u001b[90m69ce3828ac34fd64870c9d30\u001b[0m   \u001b[36minferencetester\u001b[0m    \u001b[3minference\u001b[0m     Inference tester                           \u001b[1m1\u001b[0m\r\n"]
[195.896766, "o", "\u001b[?2004h"]
[195.89689, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[199.509493, "o", "o"]
[199.919676, "o", "a"]
[200.099629, "o", "k"]
[200.319601, "o", " "]
[200.42658, "o", "a"]
[200.589822, "o", " "]
[200.789791, "o", "d"]
[200.94948, "o", " "]
[201.409561, "o", "i"]
[201.519719, "o", "n"]
[201.66958, "o", "f"]
[201.759606, "o", "e"]
[201.896609, "o", "r"]
[202.420809, "o", "encetester "]
[204.829632, "o", "\r\n"]
[204.829703, "o", "\u001b[?2004l\r"]
[205.298384, "o", "✓ Deleted application inferencetester (69ce3828ac34fd64870c9d30)\r\n"]
[205.30006, "o", "\u001b[?2004h"]
[205.300227, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
