{"version": 2, "width": 130, "height": 35, "timestamp": 1775125309, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[52.455975, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[56.06543, "o", "o"]
[56.215156, "o", "a"]
[56.295227, "o", "k"]
[56.485132, "o", " "]
[56.635218, "o", "s"]
[56.775001, "o", " "]
[56.876903, "o", "s"]
[57.175188, "o", "\r\n"]
[57.175435, "o", "\u001b[?2004l\r"]
[57.444417, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m                  \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m        \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n\u001b[2m────────────────────────\u001b[0m   \u001b[2m───────────────────\u001b[0m   "]
[57.44466, "o", "\u001b[2m─────────\u001b[0m   \u001b[2m────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d42\u001b[0m   \u001b[36mobservbf926c4800d7\u001b[0m    \u001b[3mobserv\u001b[0m      \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d43\u001b[0m   \u001b[36mbuilderbf926c4800d7\u001b[0m   \u001b[3mbuilder\u001b[0m     \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n"]
[57.445803, "o", "\u001b[?2004h"]
[57.445957, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[59.125333, "o", "o"]
[59.295283, "o", "a"]
[59.40332, "o", "k"]
[59.635371, "o", " "]
[59.756388, "o", "s"]
[59.896081, "o", " "]
[60.385185, "o", "l"]
[60.535327, "o", "o"]
[60.595361, "o", "g"]
[60.73344, "o", "s"]
[60.915302, "o", " "]
[61.875316, "o", "b"]
[62.015439, "o", "u"]
[62.355165, "o", "l"]
[62.813417, "o", "\u0007"]
[64.805386, "o", "\b\u001b[K"]
[65.265235, "o", "i"]
[65.774597, "o", "lderbf926c4800d7 "]
[68.055343, "o", "0"]
[69.745468, "o", " "]
[70.215088, "o", "\r\n"]
[70.215332, "o", "\u001b[?2004l\r"]
[70.509726, "o", "\u001b[36mbuilderbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d43\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n"]
[70.509979, "o", "\r\nSend message to FLOps Manager: {'flops_project_id': '69ce4352ac34fd64870c9d41'}\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSending message to the project observer: Start building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSend message to the project observer: Start building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n"]
[70.511445, "o", "\u001b[?2004h"]
[70.511625, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[80.486368, "o", "oak s logs builderbf926c4800d7 0 "]
[80.755373, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cs\u001b[K"]
[81.364074, "o", "\blogs observbf926c4800d7 0"]
[82.603303, "o", " "]
[82.735249, "o", "-"]
[82.875012, "o", "f"]
[86.200559, "o", "\r\n"]
[86.20077, "o", "\u001b[?2004l\r"]
[86.204743, "o", "\u001b[2J\u001b[H"]
[86.45594, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[91.460173, "o", "\u001b[2J\u001b[H"]
[91.484111, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[96.487367, "o", "\u001b[2J\u001b[H"]
[96.737829, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n"]
[96.738037, "o", "\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[101.741323, "o", "\u001b[2J\u001b[H"]
[101.763839, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[106.767331, "o", "\u001b[2J\u001b[H"]
[107.057601, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[112.061702, "o", "\u001b[2J\u001b[H"]
[112.085695, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[117.089885, "o", "\u001b[2J\u001b[H"]
[117.334472, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[122.335561, "o", "\u001b[2J\u001b[H"]
[122.361849, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n"]
[122.36209, "o", "Project Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[127.363922, "o", "\u001b[2J\u001b[H"]
[468.534234, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n"]
[468.534391, "o", "\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[473.53834, "o", "\u001b[2J\u001b[H"]
[473.623951, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[478.628108, "o", "\u001b[2J\u001b[H"]
[587.187309, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n"]
[587.187496, "o", "Successfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[592.191485, "o", "\u001b[2J\u001b[H"]
[592.52594, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[597.530105, "o", "\u001b[2J\u001b[H"]
[597.554576, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[602.558795, "o", "\u001b[2J\u001b[H"]
[602.841145, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[607.844406, "o", "\u001b[2J\u001b[H"]
[644.141028, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[649.141223, "o", "\u001b[2J\u001b[H"]
[649.173605, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[654.177368, "o", "\u001b[2J\u001b[H"]
[654.572873, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[659.576299, "o", "\u001b[2J\u001b[H"]
[659.605072, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n159.24.51:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/learner:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n"]
[659.60587, "o", "Successfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/aggregator:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n{'full_builder_process': \"'10' minutes and 25 seconds\", 'build_preparation': '0 seconds', 'base_image_build': \"'5' minutes and 29 seconds\", 'base_image_push': '25 seconds', 'actor_images_build': \"'4' minutes and 22 seconds\", 'actor_images_push': '7 seconds'}\r\nStart handling FL training processes\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Learners.\r\nNew FL Learners service created & deployed\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[664.893532, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n159.24.51:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/learner:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/aggregator:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n{'full_builder_process': \"'10' minutes and 25 seconds\", 'build_preparation': '0 seconds', 'base_image_build': \"'5' minutes and 29 seconds\", 'base_image_push': '25 seconds', 'actor_images_build': \"'4' minutes and 22 seconds\", 'actor_images_push': '7 seconds'}\r\nStart handling FL training processes\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Aggregator.\r\nNew Aggregator se"]
[664.893713, "o", "rvice created & deployed\r\nPreparing new FL Learners.\r\nNew FL Learners service created & deployed\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[669.897759, "o", "\u001b[2J\u001b[H"]
[669.932159, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n159.24.51:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/learner:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/aggregator:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n{'full_builder_process': \"'10' minutes and 25 seconds\", 'build_preparation': '0 seconds', 'base_image_build': \"'5' minutes and 29 seconds\", 'base_image_push': '25 seconds', 'actor_images_build': \"'4' minutes and 22 seconds\", 'actor_images_push': '7 seconds'}\r\nStart handling FL training processes\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Aggregator.\r\nNew Aggregator se"]
[669.932479, "o", "rvice created & deployed\r\nPreparing new FL Learners.\r\nNew FL Learners service created & deployed\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
