{"version": 2, "width": 130, "height": 35, "timestamp": 1775125309, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.797307, "o", "\u001b[?2004h\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.022528, "o", "c"]
[2.195341, "o", "a"]
[2.355547, "o", "t"]
[3.242642, "o", " "]
[3.415501, "o", "m"]
[3.595503, "o", "n"]
[3.764534, "o", "\u0007ist_"]
[5.015391, "o", "s"]
[5.171982, "o", "klearn_small.json "]
[6.255549, "o", "|"]
[6.785491, "o", "j"]
[6.865324, "o", "q"]
[7.235521, "o", "\r\n"]
[7.2356, "o", "\u001b[?2004l\r"]
[7.274563, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"verbose\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"customerID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Admin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ml_repo_url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://github.com/Malyuk-A/flops_ml_repo_mnist_sklearn\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ml_model_flavor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sklearn\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"use_devel_base_images\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"supported_platforms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"linux/amd64\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"training_configuration\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"mode\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hierarchical\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"data_tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"mnist\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"training_cycles\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"training_rounds\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"min_available_clients\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;"]
[7.274782, "o", "1m\"min_fit_clients\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"min_evaluate_clients\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"post_training_steps\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"build_image_for_trained_model\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"deploy_trained_model_image\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"resource_constraints\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"memory\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"vcpus\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"storage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[7.276326, "o", "\u001b[?2004h"]
[7.276456, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.968423, "o", "o"]
[11.108492, "o", "a"]
[11.235399, "o", "k"]
[11.395507, "o", " "]
[11.418452, "o", "a"]
[11.644571, "o", "d"]
[11.735106, "o", "d"]
[11.815592, "o", "o"]
[11.975437, "o", "n"]
[12.129587, "o", " "]
[12.275589, "o", "f"]
[12.392385, "o", "l"]
[12.635443, "o", " "]
[15.115618, "o", "p"]
[15.365426, "o", " "]
[15.575482, "o", "m"]
[15.757479, "o", "n"]
[16.115553, "o", "a"]
[16.775673, "o", "\b\u001b[K"]
[16.882865, "o", "\u0007ist_"]
[18.435564, "o", "s"]
[18.576273, "o", "klearn_small.json "]
[19.43565, "o", "\r\n"]
[19.435929, "o", "\u001b[?2004l\r"]
[21.386893, "o", "\u001b[32mвњ“\u001b[0m Init new FLOps project for SLA 'mnist_sklearn_small.json'\r\n{\r\n  \"message\": \"New FLOps project started successfully\"\r\n}\r\n\r\n"]
[21.389137, "o", "\u001b[?2004h"]
[21.389364, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.883345, "o", "o"]
[24.475493, "o", "a"]
[24.633413, "o", "k"]
[24.875548, "o", " "]
[24.965137, "o", "a"]
[25.215291, "o", " "]
[25.355406, "o", "s"]
[25.775171, "o", "\r\n"]
[25.775331, "o", "\u001b[?2004l\r"]
[26.061999, "o", "\u001b[1mAPPLICATION ID\u001b[0m             \u001b[1mNAME\u001b[0m               \u001b[1mNAMESPACE\u001b[0m     \u001b[1mDESCRIPTION\u001b[0m                                \u001b[1mSERVICES\u001b[0m\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   "]
[26.06235, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\u001b[90m69ce4352ac34fd64870c9d40\u001b[0m   \u001b[36mobservatory\u001b[0m        \u001b[3mobservatory\u001b[0m                                              \u001b[1m1\u001b[0m\r\n\u001b[90m69ce4352ac34fd64870c9d41\u001b[0m   \u001b[36mprojda7ee3eebd48\u001b[0m   \u001b[3mproj\u001b[0m          Internal application for managing FLOpsвЂ¦   \u001b[1m1\u001b[0m\r\n"]
[26.063384, "o", "\u001b[?2004h"]
[26.063562, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.295275, "o", "o"]
[28.435545, "o", "a"]
[28.555094, "o", "k"]
[28.775334, "o", " "]
[28.945231, "o", "s"]
[29.095184, "o", " "]
[29.163233, "o", "s"]
[29.495489, "o", "\r\n"]
[29.495725, "o", "\u001b[?2004l\r"]
[29.783211, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m                  \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m        \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d42\u001b[0m   \u001b[36mobservbf926c4800d7\u001b[0m    \u001b[3mobserv\u001b[0m      \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m0/1 running\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d43\u001b[0m   \u001b[36mbuilderbf926c4800d7\u001b[0m   \u001b[3mbuilder\u001b[0m     \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m           "]
[29.783399, "o", "\u001b[33m0/1 running\u001b[0m\r\n"]
[29.784383, "o", "\u001b[?2004h"]
[29.784467, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.595081, "o", "o"]
[31.80305, "o", "a"]
[31.905015, "o", "k"]
[32.130239, "o", " "]
[32.283152, "o", "s"]
[32.443704, "o", " "]
[33.985094, "o", "i"]
[34.255301, "o", " "]
[34.455127, "o", "o"]
[34.775277, "o", "b"]
[35.115052, "o", "s"]
[35.634671, "o", "ervbf926c4800d7 "]
[37.266302, "o", "-"]
[37.403059, "o", "f"]
[37.578091, "o", "\r\n"]
[37.578329, "o", "\u001b[?2004l\r"]
[37.585666, "o", "\u001b[2J\u001b[H"]
[37.899526, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  \u001b[33m0/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m      "]
[37.899763, "o", "\u001b[1mPUBLIC IP\u001b[0m    \u001b[1mCPU %\u001b[0m   \u001b[1mMEM %\u001b[0m   \u001b[1mDISK\u001b[0m\r\n\u001b[2mв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   172.23.0.1   172.23.0.1                   0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s вЂ” Ctrl+C to stop\u001b[0m\r\n"]
[42.903374, "o", "\u001b[2J\u001b[H"]
[42.927535, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  \u001b[33m1/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m    \u001b[1mHOST IP\u001b[0m      "]
[42.927739, "o", "\u001b[1mPUBLIC IP\u001b[0m    \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m\r\n"]
[42.927907, "o", "\u001b[2mв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[42.928023, "o", "\r\n\u001b[1m0\u001b[0m   \u001b[32mRUNNING\u001b[0m   172.23.0.1   172.23.0.1   0.000000   0.000000   0.3 MB\r\n\u001b[2m\r\nRefreshing every 5s вЂ” Ctrl+C to stop\u001b[0m\r\n"]
[45.255215, "o", "^C"]
[45.256953, "o", "\r\n"]
[45.257166, "o", "\u001b[?2004h"]
[45.2573, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.215036, "o", "o"]
[46.332075, "o", "a"]
[46.443314, "o", "k"]
[46.675219, "o", " "]
[46.805366, "o", "s"]
[47.001137, "o", " "]
[47.525261, "o", "l"]
[47.665278, "o", "o"]
[47.766145, "o", "g"]
[47.905302, "o", "s"]
[48.011456, "o", " "]
[48.202144, "o", "o"]
[48.729426, "o", "b"]
[48.885369, "o", "s"]
[49.304151, "o", "ervbf926c4800d7 "]
[51.595124, "o", "0"]
[52.145508, "o", "\r\n"]
[52.145863, "o", "\u001b[?2004l\r"]
[52.454225, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\n"]
[52.454478, "o", "Start building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n"]
[52.455843, "o", "\u001b[?2004h"]
[52.455975, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[56.06543, "o", "o"]
[56.215156, "o", "a"]
[56.295227, "o", "k"]
[56.485132, "o", " "]
[56.635218, "o", "s"]
[56.775001, "o", " "]
[56.876903, "o", "s"]
[57.175188, "o", "\r\n"]
[57.175435, "o", "\u001b[?2004l\r"]
[57.444417, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m                  \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m        \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   "]
[57.44466, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m   \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d42\u001b[0m   \u001b[36mobservbf926c4800d7\u001b[0m    \u001b[3mobserv\u001b[0m      \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d43\u001b[0m   \u001b[36mbuilderbf926c4800d7\u001b[0m   \u001b[3mbuilder\u001b[0m     \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n"]
[57.445803, "o", "\u001b[?2004h"]
[57.445957, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
