{"version": 2, "width": 130, "height": 35, "timestamp": 1775125309, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.797307, "o", "\u001b[?2004h\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.022528, "o", "c"]
[2.195341, "o", "a"]
[2.355547, "o", "t"]
[3.242642, "o", " "]
[3.415501, "o", "m"]
[3.595503, "o", "n"]
[3.764534, "o", "\u0007ist_"]
[5.015391, "o", "s"]
[5.171982, "o", "klearn_small.json "]
[6.255549, "o", "|"]
[6.785491, "o", "j"]
[6.865324, "o", "q"]
[7.235521, "o", "\r\n"]
[7.2356, "o", "\u001b[?2004l\r"]
[7.274563, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"verbose\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"customerID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Admin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ml_repo_url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://github.com/Malyuk-A/flops_ml_repo_mnist_sklearn\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ml_model_flavor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sklearn\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"use_devel_base_images\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"supported_platforms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"linux/amd64\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"training_configuration\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"mode\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hierarchical\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"data_tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"mnist\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"training_cycles\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"training_rounds\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"min_available_clients\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;"]
[7.274782, "o", "1m\"min_fit_clients\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"min_evaluate_clients\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"post_training_steps\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"build_image_for_trained_model\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"deploy_trained_model_image\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"resource_constraints\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"memory\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"vcpus\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"storage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[7.276326, "o", "\u001b[?2004h"]
[7.276456, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.968423, "o", "o"]
[11.108492, "o", "a"]
[11.235399, "o", "k"]
[11.395507, "o", " "]
[11.418452, "o", "a"]
[11.644571, "o", "d"]
[11.735106, "o", "d"]
[11.815592, "o", "o"]
[11.975437, "o", "n"]
[12.129587, "o", " "]
[12.275589, "o", "f"]
[12.392385, "o", "l"]
[12.635443, "o", " "]
[15.115618, "o", "p"]
[15.365426, "o", " "]
[15.575482, "o", "m"]
[15.757479, "o", "n"]
[16.115553, "o", "a"]
[16.775673, "o", "\b\u001b[K"]
[16.882865, "o", "\u0007ist_"]
[18.435564, "o", "s"]
[18.576273, "o", "klearn_small.json "]
[19.43565, "o", "\r\n"]
[19.435929, "o", "\u001b[?2004l\r"]
[21.386893, "o", "\u001b[32m✓\u001b[0m Init new FLOps project for SLA 'mnist_sklearn_small.json'\r\n{\r\n  \"message\": \"New FLOps project started successfully\"\r\n}\r\n\r\n"]
[21.389137, "o", "\u001b[?2004h"]
[21.389364, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.883345, "o", "o"]
[24.475493, "o", "a"]
[24.633413, "o", "k"]
[24.875548, "o", " "]
[24.965137, "o", "a"]
[25.215291, "o", " "]
[25.355406, "o", "s"]
[25.775171, "o", "\r\n"]
[25.775331, "o", "\u001b[?2004l\r"]
[26.061999, "o", "\u001b[1mAPPLICATION ID\u001b[0m             \u001b[1mNAME\u001b[0m               \u001b[1mNAMESPACE\u001b[0m     \u001b[1mDESCRIPTION\u001b[0m                                \u001b[1mSERVICES\u001b[0m\r\n\u001b[2m────────────────────────\u001b[0m   \u001b[2m────────────────\u001b[0m   "]
[26.06235, "o", "\u001b[2m───────────\u001b[0m   \u001b[2m────────────────────────────────────────\u001b[0m   \u001b[2m────────\u001b[0m\r\n\u001b[90m69ce4352ac34fd64870c9d40\u001b[0m   \u001b[36mobservatory\u001b[0m        \u001b[3mobservatory\u001b[0m                                              \u001b[1m1\u001b[0m\r\n\u001b[90m69ce4352ac34fd64870c9d41\u001b[0m   \u001b[36mprojda7ee3eebd48\u001b[0m   \u001b[3mproj\u001b[0m          Internal application for managing FLOps…   \u001b[1m1\u001b[0m\r\n"]
[26.063384, "o", "\u001b[?2004h"]
[26.063562, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.295275, "o", "o"]
[28.435545, "o", "a"]
[28.555094, "o", "k"]
[28.775334, "o", " "]
[28.945231, "o", "s"]
[29.095184, "o", " "]
[29.163233, "o", "s"]
[29.495489, "o", "\r\n"]
[29.495725, "o", "\u001b[?2004l\r"]
[29.783211, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m                  \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m        \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n\u001b[2m────────────────────────\u001b[0m   \u001b[2m───────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d42\u001b[0m   \u001b[36mobservbf926c4800d7\u001b[0m    \u001b[3mobserv\u001b[0m      \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m0/1 running\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d43\u001b[0m   \u001b[36mbuilderbf926c4800d7\u001b[0m   \u001b[3mbuilder\u001b[0m     \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m           "]
[29.783399, "o", "\u001b[33m0/1 running\u001b[0m\r\n"]
[29.784383, "o", "\u001b[?2004h"]
[29.784467, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.595081, "o", "o"]
[31.80305, "o", "a"]
[31.905015, "o", "k"]
[32.130239, "o", " "]
[32.283152, "o", "s"]
[32.443704, "o", " "]
[33.985094, "o", "i"]
[34.255301, "o", " "]
[34.455127, "o", "o"]
[34.775277, "o", "b"]
[35.115052, "o", "s"]
[35.634671, "o", "ervbf926c4800d7 "]
[37.266302, "o", "-"]
[37.403059, "o", "f"]
[37.578091, "o", "\r\n"]
[37.578329, "o", "\u001b[?2004l\r"]
[37.585666, "o", "\u001b[2J\u001b[H"]
[37.899526, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  \u001b[33m0/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m      "]
[37.899763, "o", "\u001b[1mPUBLIC IP\u001b[0m    \u001b[1mCPU %\u001b[0m   \u001b[1mMEM %\u001b[0m   \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m──────────\u001b[0m   \u001b[2m──────────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   172.23.0.1   172.23.0.1                   0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[42.903374, "o", "\u001b[2J\u001b[H"]
[42.927535, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  \u001b[33m1/1 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m    \u001b[1mHOST IP\u001b[0m      "]
[42.927739, "o", "\u001b[1mPUBLIC IP\u001b[0m    \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m\r\n"]
[42.927907, "o", "\u001b[2m─\u001b[0m   \u001b[2m───────\u001b[0m   \u001b[2m──────────\u001b[0m   \u001b[2m──────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m──────\u001b[0m"]
[42.928023, "o", "\r\n\u001b[1m0\u001b[0m   \u001b[32mRUNNING\u001b[0m   172.23.0.1   172.23.0.1   0.000000   0.000000   0.3 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[45.255215, "o", "^C"]
[45.256953, "o", "\r\n"]
[45.257166, "o", "\u001b[?2004h"]
[45.2573, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.215036, "o", "o"]
[46.332075, "o", "a"]
[46.443314, "o", "k"]
[46.675219, "o", " "]
[46.805366, "o", "s"]
[47.001137, "o", " "]
[47.525261, "o", "l"]
[47.665278, "o", "o"]
[47.766145, "o", "g"]
[47.905302, "o", "s"]
[48.011456, "o", " "]
[48.202144, "o", "o"]
[48.729426, "o", "b"]
[48.885369, "o", "s"]
[49.304151, "o", "ervbf926c4800d7 "]
[51.595124, "o", "0"]
[52.145508, "o", "\r\n"]
[52.145863, "o", "\u001b[?2004l\r"]
[52.454225, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\n"]
[52.454478, "o", "Start building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n"]
[52.455843, "o", "\u001b[?2004h"]
[52.455975, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[56.06543, "o", "o"]
[56.215156, "o", "a"]
[56.295227, "o", "k"]
[56.485132, "o", " "]
[56.635218, "o", "s"]
[56.775001, "o", " "]
[56.876903, "o", "s"]
[57.175188, "o", "\r\n"]
[57.175435, "o", "\u001b[?2004l\r"]
[57.444417, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m                  \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m        \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n\u001b[2m────────────────────────\u001b[0m   \u001b[2m───────────────────\u001b[0m   "]
[57.44466, "o", "\u001b[2m─────────\u001b[0m   \u001b[2m────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d42\u001b[0m   \u001b[36mobservbf926c4800d7\u001b[0m    \u001b[3mobserv\u001b[0m      \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d43\u001b[0m   \u001b[36mbuilderbf926c4800d7\u001b[0m   \u001b[3mbuilder\u001b[0m     \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n"]
[57.445803, "o", "\u001b[?2004h"]
[57.445957, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[59.125333, "o", "o"]
[59.295283, "o", "a"]
[59.40332, "o", "k"]
[59.635371, "o", " "]
[59.756388, "o", "s"]
[59.896081, "o", " "]
[60.385185, "o", "l"]
[60.535327, "o", "o"]
[60.595361, "o", "g"]
[60.73344, "o", "s"]
[60.915302, "o", " "]
[61.875316, "o", "b"]
[62.015439, "o", "u"]
[62.355165, "o", "l"]
[62.813417, "o", "\u0007"]
[64.805386, "o", "\b\u001b[K"]
[65.265235, "o", "i"]
[65.774597, "o", "lderbf926c4800d7 "]
[68.055343, "o", "0"]
[69.745468, "o", " "]
[70.215088, "o", "\r\n"]
[70.215332, "o", "\u001b[?2004l\r"]
[70.509726, "o", "\u001b[36mbuilderbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d43\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n"]
[70.509979, "o", "\r\nSend message to FLOps Manager: {'flops_project_id': '69ce4352ac34fd64870c9d41'}\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSending message to the project observer: Start building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSend message to the project observer: Start building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n"]
[70.511445, "o", "\u001b[?2004h"]
[70.511625, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[80.486368, "o", "oak s logs builderbf926c4800d7 0 "]
[80.755373, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cs\u001b[K"]
[81.364074, "o", "\blogs observbf926c4800d7 0"]
[82.603303, "o", " "]
[82.735249, "o", "-"]
[82.875012, "o", "f"]
[86.200559, "o", "\r\n"]
[86.20077, "o", "\u001b[?2004l\r"]
[86.204743, "o", "\u001b[2J\u001b[H"]
[86.45594, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[91.460173, "o", "\u001b[2J\u001b[H"]
[91.484111, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[96.487367, "o", "\u001b[2J\u001b[H"]
[96.737829, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n"]
[96.738037, "o", "\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[101.741323, "o", "\u001b[2J\u001b[H"]
[101.763839, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[106.767331, "o", "\u001b[2J\u001b[H"]
[107.057601, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[112.061702, "o", "\u001b[2J\u001b[H"]
[112.085695, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[117.089885, "o", "\u001b[2J\u001b[H"]
[117.334472, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[122.335561, "o", "\u001b[2J\u001b[H"]
[122.361849, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n"]
[122.36209, "o", "Project Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[127.363922, "o", "\u001b[2J\u001b[H"]
[468.534234, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n"]
[468.534391, "o", "\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[473.53834, "o", "\u001b[2J\u001b[H"]
[473.623951, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[478.628108, "o", "\u001b[2J\u001b[H"]
[587.187309, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n"]
[587.187496, "o", "Successfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[592.191485, "o", "\u001b[2J\u001b[H"]
[592.52594, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[597.530105, "o", "\u001b[2J\u001b[H"]
[597.554576, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[602.558795, "o", "\u001b[2J\u001b[H"]
[602.841145, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[607.844406, "o", "\u001b[2J\u001b[H"]
[644.141028, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[649.141223, "o", "\u001b[2J\u001b[H"]
[649.173605, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[654.177368, "o", "\u001b[2J\u001b[H"]
[654.572873, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nProject Observer started\r\nNew Builder service created & deployed\r\nStart building 123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca image (This can take a while)\r\nSuccessfully finished building new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[659.576299, "o", "\u001b[2J\u001b[H"]
[659.605072, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n159.24.51:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/learner:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n"]
[659.60587, "o", "Successfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/aggregator:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n{'full_builder_process': \"'10' minutes and 25 seconds\", 'build_preparation': '0 seconds', 'base_image_build': \"'5' minutes and 29 seconds\", 'base_image_push': '25 seconds', 'actor_images_build': \"'4' minutes and 22 seconds\", 'actor_images_push': '7 seconds'}\r\nStart handling FL training processes\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Learners.\r\nNew FL Learners service created & deployed\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[664.608314, "o", "\u001b[2J\u001b[H"]
[664.893532, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n159.24.51:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/learner:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/aggregator:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n{'full_builder_process': \"'10' minutes and 25 seconds\", 'build_preparation': '0 seconds', 'base_image_build': \"'5' minutes and 29 seconds\", 'base_image_push': '25 seconds', 'actor_images_build': \"'4' minutes and 22 seconds\", 'actor_images_push': '7 seconds'}\r\nStart handling FL training processes\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Aggregator.\r\nNew Aggregator se"]
[664.893713, "o", "rvice created & deployed\r\nPreparing new FL Learners.\r\nNew FL Learners service created & deployed\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[669.897759, "o", "\u001b[2J\u001b[H"]
[669.932159, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n159.24.51:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/base:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/learner:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\nSuccessfully pushed new '123.12.23.34:5073/malyuk-a/flops_ml_repo_mnist_sklearn/aggregator:00a897e0acea2a755ef58d15764155f5cc9b3cca' image\r\n{'full_builder_process': \"'10' minutes and 25 seconds\", 'build_preparation': '0 seconds', 'base_image_build': \"'5' minutes and 29 seconds\", 'base_image_push': '25 seconds', 'actor_images_build': \"'4' minutes and 22 seconds\", 'actor_images_push': '7 seconds'}\r\nStart handling FL training processes\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Aggregator.\r\nNew Aggregator se"]
[669.932479, "o", "rvice created & deployed\r\nPreparing new FL Learners.\r\nNew FL Learners service created & deployed\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[674.01047, "o", "^C"]
[674.012784, "o", "\r\n"]
[674.013063, "o", "\u001b[?2004h"]
[674.013267, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[675.02025, "o", "o"]
[675.048213, "o", "a"]
[675.152639, "o", "k"]
[675.381075, "o", " "]
[675.490113, "o", "s"]
[675.628162, "o", " "]
[675.770023, "o", "s"]
[675.951233, "o", "\r\n\u001b[?2004l\r"]
[676.29115, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m                   \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m        \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n\u001b[2m────────────────────────\u001b[0m   \u001b[2m────────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d42\u001b[0m   "]
[676.291418, "o", "\u001b[36mobservbf926c4800d7\u001b[0m     \u001b[3mobserv\u001b[0m      \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d44\u001b[0m   \u001b[36mtrackinge3afed0047b0\u001b[0m   \u001b[3mtracking\u001b[0m    \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d45\u001b[0m   \u001b[36mraggrbf926c4800d7\u001b[0m      \u001b[3mraggr\u001b[0m       \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m           \u001b[33m0/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d46\u001b[0m   \u001b[36mcag144582277783\u001b[0m        \u001b[3mraggr\u001b[0m       \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d47\u001b[0m   \u001b[36mflearner1663b1830bf1\u001b[0m   \u001b[3mflearner\u001b[0m    \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m2\u001b[0m           \u001b[33m0/2 running\u001b[0m\r\n"]
[676.292818, "o", "\u001b[?2004h\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[677.590216, "o", "o"]
[677.750315, "o", "a"]
[677.871417, "o", "k"]
[678.070319, "o", " "]
[678.190969, "o", "s"]
[678.320244, "o", " "]
[679.571098, "o", "l"]
[679.880254, "o", "g"]
[680.30016, "o", "\b\u001b[K"]
[681.608663, "o", "\b\u001b[K"]
[682.300372, "o", "i"]
[682.871162, "o", " "]
[683.089403, "o", "f"]
[683.231405, "o", "l"]
[683.711341, "o", "earner1663b1830bf1 "]
[684.700366, "o", "\r\n"]
[684.700595, "o", "\u001b[?2004l\r"]
[684.990448, "o", "\u001b[36mflearner1663b1830bf1\u001b[0m  \u001b[90m69ce45ccac34fd64870c9d47\u001b[0m  \u001b[33m0/2 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m      \u001b[1mPUBLIC IP\u001b[0m    \u001b[1mCPU %\u001b[0m   \u001b[1mMEM %\u001b[0m   \u001b[1mDISK\u001b[0m\r\n"]
[684.990728, "o", "\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m──────────\u001b[0m   \u001b[2m──────────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   172.23.0.1   172.23.0.1                   0.0 MB\r\n\u001b[1m1\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   172.23.0.1   172.23.0.1                   0.0 MB\r\n"]
[684.991631, "o", "\u001b[?2004h\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[686.53005, "o", "oak s i flearner1663b1830bf1 "]
[687.100498, "o", " "]
[687.671786, "o", "\b\u001b[K"]
[687.85886, "o", "-"]
[687.998088, "o", "f"]
[688.450027, "o", "\r\n"]
[688.450281, "o", "\u001b[?2004l\r"]
[688.45752, "o", "\u001b[2J\u001b[H"]
[688.754285, "o", "\u001b[36mflearner1663b1830bf1\u001b[0m  \u001b[90m69ce45ccac34fd64870c9d47\u001b[0m  \u001b[33m2/2 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m    \u001b[1mHOST IP\u001b[0m      \u001b[1mPUBLIC IP\u001b[0m    \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m───────\u001b[0m   \u001b[2m──────────\u001b[0m   \u001b[2m──────────\u001b[0m   "]
[688.754497, "o", "\u001b[2m────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m───────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[32mRUNNING\u001b[0m   172.23.0.1   172.23.0.1   0.120968   0.000000   16.9 MB\r\n\u001b[1m1\u001b[0m   \u001b[32mRUNNING\u001b[0m   172.23.0.1   172.23.0.1   1.661647   0.000000   16.9 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[690.348013, "o", "^C"]
[690.349138, "o", "\r\n"]
[690.349356, "o", "\u001b[?2004h"]
[690.349485, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[690.960211, "o", "o"]
[691.100317, "o", "a"]
[691.190864, "o", "k"]
[691.370999, "o", " "]
[691.490263, "o", "s"]
[691.59007, "o", " "]
[691.791357, "o", "l"]
[691.930086, "o", "o"]
[692.03015, "o", "g"]
[692.81, "o", "s"]
[692.945049, "o", " "]
[693.099962, "o", "f"]
[693.150226, "o", "l"]
[693.626314, "o", "earner1663b1830bf1 "]
[694.860955, "o", "0"]
[713.270133, "o", " "]
[713.470894, "o", "-"]
[713.67975, "o", "f"]
[713.840358, "o", "\r\n\u001b[?2004l\r"]
[713.844938, "o", "\u001b[2J\u001b[H"]
[714.306706, "o", "\u001b[36mflearner1663b1830bf1\u001b[0m  \u001b[90m69ce45ccac34fd64870c9d47\u001b[0m  instance \u001b[1m0\u001b[0m"]
[714.30756, "o", "\r\n"]
[714.3079, "o", "\r\n"]
[714.308151, "o", "stead, use `flwr.client.start_client()` by ensuring you first call the `.to_client()` method as shown below: "]
[714.308459, "o", "\r\n"]
[714.308662, "o", "\tflwr.client.start_client(\r\n\t"]
[714.308962, "o", "\tserver_address='<IP>:<PORT>',\r\n\t\tclient=FlowerClient().to_client(), # <-- where FlowerClient is of type flwr.client.NumPyClient object\r\n\t)\r\n\tUsing `start_numpy_client()` is deprecated.\r\n\r\n            This is a deprecated feature. It will be removed\r\n            entirely in future versions of Flower.\r\n        \r\nGRPC Channel Exception Detected\r\ngrpc.StatusCode.UNAVAILABLE - retrying in '20' s\r\nStart Learner Init\r\nStart loading data from ML Data Server\r\n/arrow/cpp/src/arrow/status.cc:165: Invalid: Signal stop source already set up\r\n"]
[714.309061, "o", "/arrow/cpp/src/arrow/status.cc:165: Invalid: Signal stop source already set up\r\n/arrow/cpp/src/arrow/status.cc:165: Invalid: Signal stop source already set up"]
[714.309316, "o", "\r\nFound and downloaded '3' flights/files\r\n\rGenerating train split: 0 examples [00:00, ? examples/s]\rGenerating train split: 60000 examples [00:00, 1252498.39 examples/s]\r\nSuccessfully created (merged) dataset\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[719.313322, "o", "\u001b[2J\u001b[H"]
[719.347317, "o", "\u001b[36mflearner1663b1830bf1\u001b[0m  \u001b[90m69ce45ccac34fd64870c9d47\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n"]
[719.347578, "o", "93mWARNING :   DEPRECATED FEATURE: flwr.client.start_numpy_client() is deprecated. \r\n\tInstead, use `flwr.client.start_client()` by ensuring you first call the `.to_client()` method as shown below: \r\n\tflwr.client.start_client(\r\n\t\tserver_address='<IP>:<PORT>',\r\n\t\tclient=FlowerClient().to_client(), # <-- where FlowerClient is of type flwr.client.NumPyClient object\r\n\t)\r\n\tUsing `start_numpy_client()` is deprecated.\r\n\r\n            This is a deprecated feature. It will be removed\r\n            entirely in future versions of Flower.\r\n        \r\nINFO :      \r\nINFO :      [RUN 0, ROUND ]\r\nINFO :      Received: train message 799537e4-8ccd-42ac-bbb6-b6a2060ea6f9\r\nINFO :      Sent reply\r\nINFO :      \r\nINFO :      [RUN 0, ROUND ]\r\nINFO :      Received: evaluate message 9127add4-9f51-4eb1-8f33-764ab29809d3\r\nINFO :      Sent reply\r\nINFO :      \r\nINFO :      [RUN 0, ROUND ]\r\nINFO :      Received: train message 172d64c5-2bda-430b-899a-8c6b99b494e9\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[723.970375, "o", "^C"]
[723.972405, "o", "\r\n\u001b[?2004h\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[724.469813, "o", "o"]
[724.609938, "o", "a"]
[724.711002, "o", "k"]
[724.8979, "o", " "]
[725.050955, "o", "s"]
[725.155775, "o", " "]
[725.231168, "o", "s"]
[725.440757, "o", "\r\n\u001b[?2004l\r"]
[725.881934, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m                   "]
[725.882882, "o", "\u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m        \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n\u001b[2m────────────────────────\u001b[0m   \u001b[2m────────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d42\u001b[0m   \u001b[36mobservbf926c4800d7\u001b[0m     \u001b[3mobserv\u001b[0m      \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d44\u001b[0m   \u001b[36mtrackinge3afed0047b0\u001b[0m   \u001b[3mtracking\u001b[0m    \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d45\u001b[0m   \u001b[36mraggrbf926c4800d7\u001b[0m      \u001b[3mraggr\u001b[0m       \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d46\u001b[0m   \u001b[36mcag144582277783\u001b[0m        \u001b[3mraggr\u001b[0m       \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m          "]
[725.883042, "o", " \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d47\u001b[0m   \u001b[36mflearner1663b1830bf1\u001b[0m   \u001b[3mflearner\u001b[0m    \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m2\u001b[0m           \u001b[33m2/2 running\u001b[0m\r\n\u001b[?2004h"]
[725.883675, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[726.310876, "o", "o"]
[726.390064, "o", "a"]
[726.510324, "o", "k"]
[726.668996, "o", " "]
[726.790048, "o", "s"]
[726.940067, "o", " "]
[728.791052, "o", "c"]
[728.980112, "o", "a"]
[729.180875, "o", "g"]
[729.420943, "o", "\u0007"]
[730.690828, "o", "\b\u001b[K"]
[730.848968, "o", "\b\u001b[K"]
[731.160688, "o", "\b\u001b[K"]
[731.450264, "o", "l"]
[731.59978, "o", "o"]
[731.620765, "o", "g"]
[731.770677, "o", "s"]
[731.939781, "o", " "]
[732.050898, "o", "c"]
[732.220931, "o", "a"]
[732.419844, "o", "g"]
[733.104796, "o", "144582277783 "]
[733.919075, "o", "0"]
[734.130884, "o", "\r\n"]
[734.131121, "o", "\u001b[?2004l\r"]
[734.452692, "o", "\u001b[36mcag144582277783\u001b[0m  \u001b[90m69ce45ccac34fd64870c9d46\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\nINFO :      configure_evaluate: strategy sampled 2 clients (out of 2)\r\nINFO :      aggregate_evaluate: received 2 results and 0 failures\r\nINFO :      \r\nINFO :      [SUMMARY]\r\nINFO :      Run finished 3 rounds in 33.11s\r\nINFO :      History (loss, distributed):\r\nINFO :      \t('\\tround 1: 1.4336174130439758\\n'\r\nINFO :      \t '\\tround 2: 0.7373889684677124\\n'\r\nINFO :      \t '\\tround 3: 0.6200148165225983\\n')History (metrics, distributed, evaluate):\r\nINFO :      \t{'accuracy': [(1, 0.6529166666666667), (2, 0.7702083333333334), (3, 0.811)],\r\nINFO :      \t 'loss': [(1, 1.4336174130439758),\r\nINFO :      \t          (2, 0.7373889684677124),\r\nINFO :      \t          (3, 0.6200148165225983)]}\r\nINFO :      \r\nINFO :      Sent reply\r\nINFO :      \r\nINFO :      [RUN 0, ROUND ]\r\nINFO :      Received: evaluate message de7ac64d-66bb-4ced-bf93-7b67e0dea47b\r\nINFO :      Sent reply\r\n\r\n"]
[734.455868, "o", "\u001b[?2004h"]
[734.456057, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[750.049267, "o", "o"]
[750.210046, "o", "a"]
[750.299796, "o", "k"]
[750.481034, "o", " "]
[750.701215, "o", "s "]
[750.811166, "o", "s"]
[750.938928, "o", "\r\n"]
[750.939153, "o", "\u001b[?2004l\r"]
[751.22594, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m                   \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m        \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n"]
[751.226115, "o", "\u001b[2m────────────────────────\u001b[0m   \u001b[2m────────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m────────────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m\r\n\u001b[90m69ce4353ac34fd64870c9d42\u001b[0m   \u001b[36mobservbf926c4800d7\u001b[0m     \u001b[3mobserv\u001b[0m      \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce45ccac34fd64870c9d44\u001b[0m   \u001b[36mtrackinge3afed0047b0\u001b[0m   \u001b[3mtracking\u001b[0m    \u001b[34mobservatory\u001b[0m        \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ce4627ac34fd64870c9d48\u001b[0m   \u001b[36mbuilderbf926c4800d7\u001b[0m    \u001b[3mbuilder\u001b[0m     \u001b[34mprojda7ee3eebd48\u001b[0m   \u001b[1m1\u001b[0m           \u001b[33m0/1 running\u001b[0m\r\n"]
[751.227788, "o", "\u001b[?2004h"]
[751.227918, "o", "\u001b]0;oakestra@oakestra: ~\u0007\u001b[01;32moakestra@oakestra\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[758.170274, "o", "o"]
[758.279071, "o", "a"]
[758.379062, "o", "k"]
[758.560993, "o", " "]
[758.679857, "o", "s"]
[758.779984, "o", " "]
[758.959905, "o", "l"]
[759.120104, "o", "o"]
[759.180007, "o", "g"]
[759.34611, "o", "s"]
[759.50109, "o", " "]
[759.720086, "o", "o"]
[759.892124, "o", "b"]
[759.996112, "o", "s"]
[760.200221, "o", "e"]
[760.679886, "o", "rvbf926c4800d7 "]
[761.79031, "o", "0"]
[763.210006, "o", " "]
[763.350081, "o", "-"]
[763.55015, "o", "f"]
[763.719852, "o", "\r\n"]
[763.720026, "o", "\u001b[?2004l\r"]
[763.727156, "o", "\u001b[2J\u001b[H"]
[764.016222, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n"]
[764.016371, "o", "', 'base_image_build': \"'5' minutes and 29 seconds\", 'base_image_push': '25 seconds', 'actor_images_build': \"'4' minutes and 22 seconds\", 'actor_images_push': '7 seconds'}\r\nStart handling FL training processes\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Learners.\r\nNew FL Learners service created & deployed\r\n\r\nStart Aggregator activities - Start Federated Learning:\r\nVisit the page below to observe your (active) FLOps Project.\r\n(Note: There you can observe the progress in real time.)\r\n\r\n 'http://10.30.90.54:5000'\r\nAggregator tasks completed successfully.\r\nThe best performing model:\r\n- accuracy: 0.8351666666666667\r\n- loss: 0.5374051332473755\r\n- experiment_id: 5\r\n- run_id: dc62ba9bc8a342ae99314319e0ee1fd2(ROOT_AGGREGATOR)\r\nStart handling FL post training. Preparing to build image based on best trained model.\r\nNew FLOps images need to be build. Start build delegation processes.\r\nNew Builder servi"]
[764.016437, "o", "ce created & deployed\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[769.018057, "o", "\u001b[2J\u001b[H"]
[769.048437, "o", "\u001b[36mobservbf926c4800d7\u001b[0m  \u001b[90m69ce4353ac34fd64870c9d42\u001b[0m  instance \u001b[1m0\u001b[0m\r\n\r\n', 'base_image_build': \"'5' minutes and 29 seconds\", 'base_image_push': '25 seconds', 'actor_images_build': \"'4' minutes and 22 seconds\", 'actor_images_push': '7 seconds'}\r\nStart handling FL training processes\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Aggregator.\r\nNew Aggregator service created & deployed\r\nPreparing new FL Learners.\r\nNew FL Learners service created & deployed\r\n\r\nStart Aggregator activities - Start Federated Learning:\r\nVisit the page below to observe your (active) FLOps Project.\r\n(Note: There you can observe the progress in real time.)\r\n\r\n 'http://10.30.90.54:5000'\r\nAggregator tasks completed successfully.\r\nThe best performing model:\r\n"]
[769.048624, "o", "- accuracy: 0.8351666666666667\r\n- loss: 0.5374051332473755\r\n- experiment_id: 5\r\n- run_id: dc62ba9bc8a342ae99314319e0ee1fd2(ROOT_AGGREGATOR)\r\nStart handling FL post training. Preparing to build image based on best trained model.\r\nNew FLOps images need to be build. Start build delegation processes.\r\nNew Builder service created & deployed\r\n\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
