{"version": 2, "width": 118, "height": 30, "timestamp": 1774879457, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.826334, "o", "\u001b[?2004h\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[2.863968, "o", "o"]
[3.021098, "o", "a"]
[3.136741, "o", "k"]
[3.336955, "o", " "]
[3.496937, "o", "s"]
[3.643734, "o", " "]
[3.716823, "o", "s"]
[3.863936, "o", " "]
[4.556861, "o", "\r\n"]
[4.556962, "o", "\u001b[?2004l\r"]
[4.829391, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m    \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m   \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n\u001b[2m────────────────────────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m────────────\u001b[0m\r\n\u001b[90m69ca82d4fdec410fcf3fcb58\u001b[0m   \u001b[36mcurl\u001b[0m    \u001b[3mtest\u001b[0m        \u001b[34mclientsrvr\u001b[0m    \u001b[1m0\u001b[0m           \u001b[2mno instances\u001b[0m"]
[4.829649, "o", "\r\n\u001b[90m69ca82d4fdec410fcf3fcb59\u001b[0m   \u001b[36mnginx\u001b[0m   \u001b[3mtest\u001b[0m        \u001b[34mclientsrvr\u001b[0m    \u001b[1m0\u001b[0m           \u001b[2mno instances\u001b[0m\r\n"]
[4.831968, "o", "\u001b[?2004h"]
[4.832091, "o", "\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[6.657238, "o", "o"]
[6.817036, "o", "a"]
[6.919919, "o", "k"]
[7.116932, "o", " "]
[7.336855, "o", "s"]
[7.517269, "o", " "]
[9.44035, "o", "d"]
[9.738079, "o", " "]
[10.076093, "o", "-"]
[10.197028, "o", "-"]
[10.417009, "o", "a"]
[10.556955, "o", "l"]
[10.664226, "o", "l"]
[11.501089, "o", "\r\n"]
[11.501163, "o", "\u001b[?2004l\r"]
[11.773351, "o", "Deploying 1 instance for each of 2 service(s)…\r\n"]
[11.806866, "o", "\rDeploying  50% [==============>               ] (1/2) [0s:0s]"]
[11.83946, "o", "\r                                                             \r\r\nDone — 2 succeeded, 0 failed.\r\n"]
[11.84128, "o", "\u001b[?2004h\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[15.564025, "o", "o"]
[15.677114, "o", "a"]
[15.77681, "o", "k"]
[15.99707, "o", " "]
[16.156761, "o", "s"]
[16.316957, "o", " "]
[16.437022, "o", "s"]
[18.423849, "o", "\r\n"]
[32.644007, "o", "\r\n\u001b[?2004l\r"]
[32.913843, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m    \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m   \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m"]
[32.913901, "o", "\r\n\u001b[2m────────────────────────\u001b[0m   \u001b[2m─────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m\r\n"]
[32.913919, "o", "\u001b[90m69ca82d4fdec410fcf3fcb58\u001b[0m   \u001b[36mcurl\u001b[0m    \u001b[3mtest\u001b[0m        \u001b[34mclientsrvr\u001b[0m    \u001b[1m1\u001b[0m           "]
[32.913931, "o", "\u001b[33m1/1 running\u001b[0m\r\n"]
[32.914122, "o", "\u001b[90m69ca82d4fdec410fcf3fcb59\u001b[0m   \u001b[36mnginx\u001b[0m   \u001b[3mtest\u001b[0m        "]
[32.914209, "o", "\u001b[34mclientsrvr\u001b[0m    \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n"]
[32.915619, "o", "\u001b[?2004h"]
[32.915779, "o", "\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[36.497998, "o", "o"]
[36.644849, "o", "a"]
[36.736862, "o", "k"]
[36.916941, "o", " "]
[37.056859, "o", "s"]
[37.19697, "o", " "]
[37.324014, "o", "d"]
[37.483825, "o", " "]
[39.937955, "o", "n"]
[40.036871, "o", "g"]
[40.110878, "o", "i"]
[40.19693, "o", "n"]
[40.343915, "o", "x"]
[41.796999, "o", "\r\n"]
[41.7971, "o", "\u001b[?2004l\r"]
[42.102938, "o", "✓ Deployed new instance for \u001b[36mnginx\u001b[0m (\u001b[90m69ca82d4fdec410fcf3fcb59\u001b[0m)\r\n"]
[42.105076, "o", "\u001b[?2004h"]
[42.105215, "o", "\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[60.476906, "o", "oak s s"]
[63.556914, "o", "\r\n\u001b[?2004l\r"]
[63.807852, "o", "\u001b[1mSERVICE ID\u001b[0m                 \u001b[1mNAME\u001b[0m    \u001b[1mNAMESPACE\u001b[0m   \u001b[1mAPPLICATION\u001b[0m   \u001b[1mINSTANCES\u001b[0m   \u001b[1mSTATUS\u001b[0m\r\n\u001b[2m────────────────────────\u001b[0m   "]
[63.808123, "o", "\u001b[2m─────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m   \u001b[2m─────────\u001b[0m   \u001b[2m───────────\u001b[0m\r\n\u001b[90m69ca82d4fdec410fcf3fcb58\u001b[0m   \u001b[36mcurl\u001b[0m    \u001b[3mtest\u001b[0m        \u001b[34mclientsrvr\u001b[0m    \u001b[1m1\u001b[0m           \u001b[33m1/1 running\u001b[0m\r\n\u001b[90m69ca82d4fdec410fcf3fcb59\u001b[0m   \u001b[36mnginx\u001b[0m   \u001b[3mtest\u001b[0m        \u001b[34mclientsrvr\u001b[0m    \u001b[1m2\u001b[0m           \u001b[33m2/2 running\u001b[0m\r\n"]
[63.809851, "o", "\u001b[?2004h"]
[63.809945, "o", "\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[69.058695, "o", "o"]
[69.176795, "o", "a"]
[69.326893, "o", "k"]
[69.516804, "o", " "]
[69.65658, "o", "s"]
[69.797629, "o", " "]
[70.946648, "o", "u"]
[71.187799, "o", " "]
[73.944093, "o", "n"]
[74.036917, "o", "g"]
[74.096985, "o", "i"]
[74.243948, "o", "n"]
[74.658887, "o", "x"]
[77.677181, "o", " "]
[85.028542, "o", "\u0007"]
[85.318277, "o", "\r\n0  (RUNNING | 131.159.25.19)  1  (RUNNING | 131.159.25.19)  \r\n\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ oak s u nginx "]
[90.456943, "o", "1"]
[91.596895, "o", "\r\n"]
[91.59698, "o", "\u001b[?2004l\r"]
[91.961416, "o", "✓ Undeployed instance 1 of \u001b[36mnginx\u001b[0m (\u001b[90m69ca82d4fdec410fcf3fcb59\u001b[0m)\r\n"]
[91.963228, "o", "\u001b[?2004h\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
