{"version": 2, "width": 118, "height": 30, "timestamp": 1774878687, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[51.577112, "o", "\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[74.173859, "o", "\r\n\u001b[?2004h\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[75.180303, "o", "o"]
[75.293376, "o", "a"]
[75.373366, "o", "k"]
[75.54023, "o", " "]
[75.633282, "o", "s"]
[75.773239, "o", " "]
[75.993059, "o", "s"]
[76.133454, "o", "c"]
[76.280374, "o", "a"]
[76.373391, "o", "l"]
[76.500248, "o", "e"]
[76.573136, "o", " "]
[76.753189, "o", "u"]
[76.893262, "o", "p"]
[77.09421, "o", " "]
[77.293238, "o", "n"]
[77.373429, "o", "g"]
[77.453261, "o", "i"]
[77.553188, "o", "n"]
[77.640414, "o", "x"]
[77.78022, "o", " "]
[78.900772, "o", "3"]
[79.940433, "o", "\r\n"]
[79.940728, "o", "\u001b[?2004l\r"]
[80.266491, "o", "Scaling up \u001b[36mnginx\u001b[0m by 3 instance(s)…\r\n"]
[80.299103, "o", "\rDeploying  33% [=========>                    ] (1/3) [0s:0s]"]
[80.437623, "o", "\r                                                             \r\rDeploying  66% [===================>          ] (2/3) [0s:0s]"]
[80.8046, "o", "\r                                                             \r"]
[80.904963, "o", "\r\nDone — 3 deployed, 0 failed.\r\n"]
[80.906883, "o", "\u001b[?2004h"]
[80.907131, "o", "\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
[82.680285, "o", "o"]
[82.773192, "o", "a"]
[82.873064, "o", "k"]
[83.027308, "o", " "]
[83.113187, "o", "s"]
[83.233122, "o", " "]
[83.833161, "o", "i"]
[84.093419, "o", " "]
[85.720322, "o", "n"]
[85.780142, "o", "g"]
[85.833054, "o", "i"]
[85.9531, "o", "n"]
[86.073161, "o", "x"]
[86.233351, "o", " "]
[87.493119, "o", "-"]
[87.593257, "o", "f"]
[88.173141, "o", "\r\n"]
[88.173405, "o", "\u001b[?2004l\r"]
[88.183547, "o", "\u001b[2J\u001b[H"]
[88.463173, "o", "\u001b[36mnginx\u001b[0m  \u001b[90m69ca7f5afdec410fcf3fcb56\u001b[0m  \u001b[33m1/4 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m              \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m       \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m─────────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m──────\u001b[0m"]
[88.463421, "o", "\r\n\u001b[1m0\u001b[0m   \u001b[32mRUNNING\u001b[0m             232.101.39.15   232.101.39.15   0.000000   0.000000   0.1 MB\r\n\u001b[1m1\u001b[0m   \u001b[33mCLUSTER_SCHEDULED\u001b[0m                                                         0.0 MB\r\n\u001b[1m2\u001b[0m   \u001b[33mCLUSTER_SCHEDULED\u001b[0m                                                         0.0 MB\r\n\u001b[1m3\u001b[0m   \u001b[33mCLUSTER_SCHEDULED\u001b[0m                                                         0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[93.467502, "o", "\u001b[2J\u001b[H"]
[93.495903, "o", "\u001b[36mnginx\u001b[0m  \u001b[90m69ca7f5afdec410fcf3fcb56\u001b[0m  \u001b[33m1/4 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m              \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m       \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m─────────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[32mRUNNING\u001b[0m             232.101.39.15   232.101.39.15   0.000000   0.000000   0.1 MB\r\n"]
[93.496214, "o", "\u001b[1m1\u001b[0m   \u001b[33mCLUSTER_SCHEDULED\u001b[0m                                                         0.0 MB\r\n\u001b[1m2\u001b[0m   \u001b[33mCLUSTER_SCHEDULED\u001b[0m                                                         0.0 MB\r\n\u001b[1m3\u001b[0m   \u001b[33mCLUSTER_SCHEDULED\u001b[0m                                                         0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[98.500407, "o", "\u001b[2J\u001b[H"]
[98.775258, "o", "\u001b[36mnginx\u001b[0m  \u001b[90m69ca7f5afdec410fcf3fcb56\u001b[0m  \u001b[33m1/4 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m       \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[32mRUNNING\u001b[0m          232.101.39.15   232.101.39.15   0.000000   0.000000   0.1 MB\r\n\u001b[1m1\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         "]
[98.775485, "o", "0.0 MB\r\n\u001b[1m2\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n\u001b[1m3\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[103.779689, "o", "\u001b[2J\u001b[H"]
[103.80832, "o", "\u001b[36mnginx\u001b[0m  \u001b[90m69ca7f5afdec410fcf3fcb56\u001b[0m  \u001b[33m1/4 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m       \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   "]
[103.808428, "o", "\u001b[32mRUNNING\u001b[0m          232.101.39.15   232.101.39.15   0.000000   0.000000   0.1 MB\r\n\u001b[1m1\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n\u001b[1m2\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   "]
[103.808623, "o", "232.101.39.15                         0.0 MB\r\n\u001b[1m3\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[108.812946, "o", "\u001b[2J\u001b[H"]
[109.088261, "o", "\u001b[36mnginx\u001b[0m  \u001b[90m69ca7f5afdec410fcf3fcb56\u001b[0m  \u001b[33m1/4 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m       \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m"]
[109.088497, "o", "\r\n\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[32mRUNNING\u001b[0m          232.101.39.15   232.101.39.15   0.000000   0.000000   0.1 MB\r\n\u001b[1m1\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n\u001b[1m2\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n\u001b[1m3\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[114.092221, "o", "\u001b[2J\u001b[H"]
[114.124512, "o", "\u001b[36mnginx\u001b[0m  \u001b[90m69ca7f5afdec410fcf3fcb56\u001b[0m  \u001b[33m1/4 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m       \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[32mRUNNING\u001b[0m          232.101.39.15   "]
[114.124634, "o", "232.101.39.15   0.000000   0.000000   0.1 MB\r\n\u001b[1m1\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n\u001b[1m2\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n"]
[114.124983, "o", "\u001b[1m3\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[119.128177, "o", "\u001b[2J\u001b[H"]
[119.418022, "o", "\u001b[36mnginx\u001b[0m  \u001b[90m69ca7f5afdec410fcf3fcb56\u001b[0m  \u001b[33m1/4 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m       \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   "]
[119.418208, "o", "\u001b[2m────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[32mRUNNING\u001b[0m          232.101.39.15   232.101.39.15   0.000000   0.000000   0.1 MB\r\n\u001b[1m1\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n\u001b[1m2\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n\u001b[1m3\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[124.422045, "o", "\u001b[2J\u001b[H"]
[124.448625, "o", "\u001b[36mnginx\u001b[0m  \u001b[90m69ca7f5afdec410fcf3fcb56\u001b[0m  \u001b[33m1/4 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m           \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m       \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m──────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   "]
[124.44896, "o", "\u001b[2m────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[32mRUNNING\u001b[0m          232.101.39.15   232.101.39.15   0.000000   0.000000   0.1 MB\r\n\u001b[1m1\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n\u001b[1m2\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15   "]
[124.44908, "o", "                      0.0 MB\r\n\u001b[1m3\u001b[0m   \u001b[33mNODE_SCHEDULED\u001b[0m   232.101.39.15   232.101.39.15                         0.0 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m\r\n"]
[129.4498, "o", "\u001b[2J\u001b[H"]
[129.730332, "o", "\u001b[36mnginx\u001b[0m  \u001b[90m69ca7f5afdec410fcf3fcb56\u001b[0m  \u001b[33m4/4 running\u001b[0m\r\n\r\n\u001b[1m#\u001b[0m   \u001b[1mSTATUS\u001b[0m    \u001b[1mHOST IP\u001b[0m         \u001b[1mPUBLIC IP\u001b[0m       \u001b[1mCPU %\u001b[0m      \u001b[1mMEM %\u001b[0m      \u001b[1mDISK\u001b[0m\r\n\u001b[2m─\u001b[0m   \u001b[2m───────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m─────────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m────────\u001b[0m   \u001b[2m──────\u001b[0m\r\n\u001b[1m0\u001b[0m   \u001b[32mRUNNING\u001b[0m   232.101.39.15   232.101.39.15   0.000000   0.000000   0.1 MB\r\n\u001b[1m1\u001b[0m   \u001b[32mRUNNING\u001b[0m   232.101.39.15   232.101.39.15   0.000000   0.000000   0.1 MB\r\n\u001b[1m2\u001b[0m   \u001b[32mRUNNING\u001b[0m   232.101.39.15   232.101.39.15   0.000000   0.000000   0.1 MB\r\n\u001b[1m3\u001b[0m   \u001b[32mRUNNING\u001b[0m   232.101.39.15   232.101.39.15   0.000000   0.000000   0.1 MB\r\n\u001b[2m\r\nRefreshing every 5s — Ctrl+C to stop\u001b[0m"]
[129.730553, "o", "\r\n"]
[133.633269, "o", "^C"]
[133.63615, "o", "\r\n"]
[133.636411, "o", "\u001b[?2004h"]
[133.636563, "o", "\u001b]0;cm@cm: ~/sla\u0007\u001b[01;32mcm@cm\u001b[00m:\u001b[01;34m~/sla\u001b[00m$ "]
